# PictoProgram

./: FibonacciTest.txt  IOTest.txt  LexicTest.txt  LoopTableTest.txt  SemanticTest.txt  SintacticTest.txt  SymbolTable.txt  TAC Example.txt  ThreeAddressCode.txt  Tokens.txt  arrayTest.txt  assembly.L68  assembly.S68  assembly.x68  assemblyExampl.L68  assemblyExampl.S68  assemblyExampl.x68  build.xml  empty.txt  emptyFunctionTest.txt  functionCallTest.txt  globalVariablesTest.txt  nbactions.xml  pom.xml  program.txt  readTest.txt  testtext.txt
compileFiles/: ErrorLog.txt  Optimized_ThreeAddressCode.txt  Optimized_Variable_and_Function_Table.txt  SymbolTable.txt  ThreeAddressCode.txt  Tokens.txt  Variable_and_Function_Table.txt  assembly.L68  assembly.S68  assembly.x68  assembly_optimized.L68  assembly_optimized.S68  assembly_optimized.x68
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/front/lexic/: Scanner.java
src/front/sintactic/: Parser.java  ParserSym.java
src/intermediateCode/: Function.java  Tag.java
src/main/java/compilador/: Compilador.java
src/main/java/front/: program.txt
src/main/java/front/lexic/: MyLexic.jflex  Scanner.java
src/main/java/front/sintactic/: MySintactic.cup  Parser.java  ParserSym.java
src/main/java/intermediateCode/: Function.java  Instruction.java  Operand.java  Operations.java  Tag.java  ThreeAddressCode.java  Variable.java
src/main/java/nodes/: Node.java  _ArrDeclaration.java  _Assignation.java  _AssignationPart.java  _ConstDeclaration.java  _Declaration.java  _DimentionSizes.java  _Else.java  _Expression.java  _FunCallArgs.java  _Function.java  _FunctionArgs.java  _FunctionArgsList.java  _FunctionBody.java  _FunctionCall.java  _FunctionHead.java  _Functions.java  _GlobalDeclarations.java  _Index.java  _Instruction.java  _MainFunction.java  _Operation.java  _PictoProgram.java  _Value.java  _VarDeclaration.java
src/main/java/optimizer/: Optimizer.java
src/main/java/utils/: ErrorHandler.java  OpArit.java  OpComp.java  OpType.java  SymbolTable.java
src/main/java/utils/description/: ArgumentDescription.java  ConstantDescription.java  Description.java  NullDescription.java  ProcedureDescription.java  TACDescription.java  TypeDescription.java  VariableDescription.java
src/nodes/: Node.java  _AssignationPart.java  _Declaration.java  _Dimentions.java  _Expression.java  _FunctionArgsList.java  _FunctionBody.java  _GlobalDeclarations.java  _Index.java  _Instruction.java  _MainFunction.java  _TypeDimentions.java
src/utils/: ErrorHandler.java  ErrorPhase.java  OpLog.java  SymbolTable.java  Types.java
src/utils/description/: ArgumentDescription.java  ConstantDescription.java  IndexDescription.java  VariableDescription.java
utils/: LEXSIN.bat
