00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 30-Dec-24 8:26:59 PM

00000000                             1      ORG     $0
00000000                             2  STAR:
00000000  2F4E FFF8                  3      MOVE.L A6, -8(A7)
00000004  2C4F                       4      MOVE.L A7, A6
00000006  4EB9 0000000C              5      JSR main * ----FUNCTION CALL----
0000000C                             6  
0000000C                             7  main:
0000000C  9FFC 0000021A              8      SUB.L #538, SP
00000012                             9  
00000012                            10  * ----READ----
00000012  4241                      11      CLR.W D1
00000014  303C 0005                 12      MOVE.W #5, D0
00000018  4E4F                      13      TRAP #15
0000001A  2A7C FFFFFDF4             14      MOVE.L #-524, A5
00000020  DBCE                      15      ADD.L A6, A5
00000022  3A81                      16      MOVE.W D1, (A5)
00000024                            17  
00000024                            18  * ----COPY----
00000024  2A7C FFFFFDF6             19      MOVE.L #-522, A5
0000002A  DBCE                      20      ADD.L A6, A5
0000002C  287C FFFFFDF4             21      MOVE.L #-524, A4
00000032  D9CE                      22      ADD.L A6, A4
00000034  3A94                      23      MOVE.W (A4), (A5)
00000036                            24  
00000036                            25  * ----COPY----
00000036  2A7C FFFFFDF2             26      MOVE.L #-526, A5
0000003C  DBCE                      27      ADD.L A6, A5
0000003E  3ABC 0000                 28      MOVE.W #0, (A5)
00000042                            29  
00000042                            30  * ----SET VALUE FROM INDIRECTION----
00000042  2A7C FFFFFDF8             31      MOVE.L #-520, A5
00000048  DBCE                      32      ADD.L A6, A5
0000004A  287C FFFFFDF2             33      MOVE.L #-526, A4
00000050  D9CE                      34      ADD.L A6, A4
00000052  4281                      35      CLR.L D1
00000054  3214                      36      MOVE.W (A4), D1
00000056  C2FC 0002                 37      MULU.W #2, D1
0000005A  48C1                      38      EXT.L D1
0000005C  DBC1                      39      ADD.L D1, A5
0000005E  287C FFFFFDF6             40      MOVE.L #-522, A4
00000064  D9CE                      41      ADD.L A6, A4
00000066  3A94                      42      MOVE.W (A4), (A5)
00000068                            43  
00000068                            44  * ----COPY----
00000068  2A7C FFFFFDEE             45      MOVE.L #-530, A5
0000006E  DBCE                      46      ADD.L A6, A5
00000070  3ABC 0005                 47      MOVE.W #5, (A5)
00000074                            48  
00000074                            49  * ----COPY----
00000074  2A7C FFFFFDF0             50      MOVE.L #-528, A5
0000007A  DBCE                      51      ADD.L A6, A5
0000007C  287C FFFFFDEE             52      MOVE.L #-530, A4
00000082  D9CE                      53      ADD.L A6, A4
00000084  3A94                      54      MOVE.W (A4), (A5)
00000086                            55  
00000086                            56  * ----COPY----
00000086  2A7C FFFFFDEA             57      MOVE.L #-534, A5
0000008C  DBCE                      58      ADD.L A6, A5
0000008E  3ABC 0002                 59      MOVE.W #2, (A5)
00000092                            60  
00000092                            61  * ----COPY----
00000092  2A7C FFFFFDEC             62      MOVE.L #-532, A5
00000098  DBCE                      63      ADD.L A6, A5
0000009A  287C FFFFFDEA             64      MOVE.L #-534, A4
000000A0  D9CE                      65      ADD.L A6, A4
000000A2  3A94                      66      MOVE.W (A4), (A5)
000000A4                            67  
000000A4                            68  * ----POS----
000000A4  287C FFFFFDF0             69      MOVE.L #-528, A4
000000AA  D9CE                      70      ADD.L A6, A4
000000AC  2A7C FFFFFDEC             71      MOVE.L #-532, A5
000000B2  DBCE                      72      ADD.L A6, A5
000000B4  1A2C 0001                 73      MOVE.B 1(A4), D5
000000B8  E14D                      74      LSL.W #8, D5
000000BA  1A2D 0001                 75      MOVE.B 1(A5), D5
000000BE  3205                      76      MOVE.W D5, D1
000000C0  303C 000B                 77      MOVE.W #11, D0
000000C4  4E4F                      78      TRAP #15
000000C6                            79  * ----COPY----
000000C6  2A7C FFFFFDE6             80      MOVE.L #-538, A5
000000CC  DBCE                      81      ADD.L A6, A5
000000CE  3ABC 0000                 82      MOVE.W #0, (A5)
000000D2                            83  
000000D2                            84  * ----COPY----
000000D2  2A7C FFFFFDE8             85      MOVE.L #-536, A5
000000D8  DBCE                      86      ADD.L A6, A5
000000DA  287C FFFFFDE6             87      MOVE.L #-538, A4
000000E0  D9CE                      88      ADD.L A6, A4
000000E2  3A94                      89      MOVE.W (A4), (A5)
000000E4                            90  
000000E4                            91  * ----COPY----
000000E4  2A7C FFFFFDE2             92      MOVE.L #-542, A5
000000EA  DBCE                      93      ADD.L A6, A5
000000EC  3ABC 0000                 94      MOVE.W #0, (A5)
000000F0                            95  
000000F0                            96  * ----COPY----
000000F0  2A7C FFFFFDE4             97      MOVE.L #-540, A5
000000F6  DBCE                      98      ADD.L A6, A5
000000F8  287C FFFFFDE2             99      MOVE.L #-542, A4
000000FE  D9CE                     100      ADD.L A6, A4
00000100  3A94                     101      MOVE.W (A4), (A5)
00000102                           102  
00000102                           103  * ----WRITE----
00000102  FFFF FFFF                104      SIMHALT
00000106                           105      END STAR

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MAIN                C
STAR                0
