00000006 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 01-Jan-25 10:14:54 PM

00000000                             1  t0  DS.W 2
00000004                             2  t2  DS.W 2
00000008                             3  t3  DS.W 2
00000006                             4      ORG     $6
00000006                             5  START:
00000006  123C 0000                  6      MOVE.B #0, D1
0000000A  303C 000C                  7      MOVE.W #12, D0
0000000E  4E4F                       8      TRAP #15
00000010                             9  * ----COPY----
00000010  4BF8 0004                 10      LEA t2, A5
00000014  3ABC 0001                 11      MOVE.W #1, (A5)
00000018                            12  * ----NEGATE----
00000018  4BF8 0004                 13      LEA t2, A5
0000001C  4455                      14      NEG.W (A5)
0000001E                            15  
0000001E  2F4E FFF8                 16      MOVE.L A6, -8(A7)
00000022  2C4F                      17      MOVE.L A7, A6
00000024  4EB9 00000056             18      JSR main * ----FUNCTION CALL----
0000002A                            19  
0000002A                            20  e1:
0000002A  518F                      21      SUB.L #8, SP
0000002C                            22  
0000002C                            23  * ----COPY----
0000002C  2A7C FFFFFFF6             24      MOVE.L #-10, A5
00000032  DBCE                      25      ADD.L A6, A5
00000034  3ABC 0001                 26      MOVE.W #1, (A5)
00000038                            27  * ----NEGATE----
00000038  2A7C FFFFFFF6             28      MOVE.L #-10, A5
0000003E  DBCE                      29      ADD.L A6, A5
00000040  4455                      30      NEG.W (A5)
00000042                            31  
00000042                            32  * ----RETURN----
00000042  2A7C FFFFFFF6             33      MOVE.L #-10, A5
00000048  DBCE                      34      ADD.L A6, A5
0000004A  3815                      35      MOVE.W (A5), D4 * ----RETURN VALUE----
0000004C  2E4E                      36      MOVE.L A6, A7
0000004E  598F                      37      SUB.L #4, A7
00000050  2C6E FFF8                 38      MOVE.L -8(A6), A6
00000054  4E75                      39      RTS
00000056                            40  
00000056                            41  main:
00000056  9FFC 0000000E             42      SUB.L #14, SP
0000005C                            43  
0000005C                            44  * ----COPY----
0000005C  2A7C FFFFFFF4             45      MOVE.L #-12, A5
00000062  DBCE                      46      ADD.L A6, A5
00000064  3ABC 002D                 47      MOVE.W #45, (A5)
00000068                            48  
00000068                            49  * ----COPY LOCAL VARIABLE ON THE STACK----
00000068  7C00                      50      MOVE.L #0, D6
0000006A  2A7C FFFFFFF4             51      MOVE.L #-12, A5
00000070  DBCE                      52      ADD.L A6, A5
00000072                            53  MOVE_LOOP_t10_1:
00000072  3F1D                      54      MOVE.W (A5)+, -(A7)
00000074  51CE FFFC                 55      DBF D6, MOVE_LOOP_t10_1
00000078                            56  
00000078  2F4E FFF8                 57      MOVE.L A6, -8(A7)
0000007C  2C4F                      58      MOVE.L A7, A6
0000007E  4EB8 002A                 59      JSR e1 * ----FUNCTION CALL----
00000082                            60  
00000082                            61  * ----POP----
00000082  548F                      62      ADD.L #2, A7
00000084  2A7C FFFFFFF0             63      MOVE.L #-16, A5
0000008A  DBCE                      64      ADD.L A6, A5
0000008C  3A84                      65      MOVE.W D4, (A5)
0000008E                            66  
0000008E  FFFF FFFF                 67      SIMHALT
00000092                            68      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
E1                  2A
MAIN                56
MOVE_LOOP_T10_1     72
START               6
T0                  0
T2                  4
T3                  8
