t0	DS.W 2
t1	DS.W 2
t2	DS.W 2
t3	DS.W 2
	ORG 	$8
START:
	MOVE.B #0, D1
	MOVE.W #12, D0
	TRAP #15
* ----COPY----
	LEA t1, A5
	MOVE.W #45, (A5)

* ----COPY----
	LEA t3, A5
	MOVE.W #45, (A5)

	MOVE.L A6, -8(A7)
	MOVE.L A7, A6
	JSR main * ----FUNCTION CALL----

e1:
	SUB.L #70, SP

* ----COPY----
	MOVE.L #-12, A5
	ADD.L A6, A5
	MOVE.W #32, (A5)

* ----COMPARE EQ----
	MOVE.L #0, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #0, D2
	CMP.W D1, D2
	BEQ.W e2

* ----COPY----
	MOVE.L #-14, A5
	ADD.L A6, A5
	MOVE.W #0, (A5)

	JMP e3 * ----GOTO----

e2:
* ----COPY----
	MOVE.L #-14, A5
	ADD.L A6, A5
	MOVE.W #-1, (A5)

e3:
* ----COMPARE EQ----
	MOVE.L #-14, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #0, D2
	CMP.W D1, D2
	BEQ.W e4

* ----COPY----
	MOVE.L #-12, A5
	ADD.L A6, A5
	MOVE.W #48, (A5)
	JMP e5 * ----GOTO----

e4:
* ----COMPARE EQ----
	MOVE.L #0, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #1, D2
	CMP.W D1, D2
	BEQ.W e6

* ----COPY----
	MOVE.L #-20, A5
	ADD.L A6, A5
	MOVE.W #0, (A5)

	JMP e7 * ----GOTO----

e6:
* ----COPY----
	MOVE.L #-20, A5
	ADD.L A6, A5
	MOVE.W #-1, (A5)

e7:
* ----COMPARE EQ----
	MOVE.L #-20, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #0, D2
	CMP.W D1, D2
	BEQ.W e8

* ----COPY----
	MOVE.L #-12, A5
	ADD.L A6, A5
	MOVE.W #49, (A5)
	JMP e9 * ----GOTO----

e8:
* ----COMPARE EQ----
	MOVE.L #0, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #2, D2
	CMP.W D1, D2
	BEQ.W e10

* ----COPY----
	MOVE.L #-26, A5
	ADD.L A6, A5
	MOVE.W #0, (A5)

	JMP e11 * ----GOTO----

e10:
* ----COPY----
	MOVE.L #-26, A5
	ADD.L A6, A5
	MOVE.W #-1, (A5)

e11:
* ----COMPARE EQ----
	MOVE.L #-26, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #0, D2
	CMP.W D1, D2
	BEQ.W e12

* ----COPY----
	MOVE.L #-12, A5
	ADD.L A6, A5
	MOVE.W #50, (A5)
	JMP e13 * ----GOTO----

e12:
* ----COMPARE EQ----
	MOVE.L #0, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #3, D2
	CMP.W D1, D2
	BEQ.W e14

* ----COPY----
	MOVE.L #-32, A5
	ADD.L A6, A5
	MOVE.W #0, (A5)

	JMP e15 * ----GOTO----

e14:
* ----COPY----
	MOVE.L #-32, A5
	ADD.L A6, A5
	MOVE.W #-1, (A5)

e15:
* ----COMPARE EQ----
	MOVE.L #-32, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #0, D2
	CMP.W D1, D2
	BEQ.W e16

* ----COPY----
	MOVE.L #-12, A5
	ADD.L A6, A5
	MOVE.W #51, (A5)
	JMP e17 * ----GOTO----

e16:
* ----COMPARE EQ----
	MOVE.L #0, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #4, D2
	CMP.W D1, D2
	BEQ.W e18

* ----COPY----
	MOVE.L #-38, A5
	ADD.L A6, A5
	MOVE.W #0, (A5)

	JMP e19 * ----GOTO----

e18:
* ----COPY----
	MOVE.L #-38, A5
	ADD.L A6, A5
	MOVE.W #-1, (A5)

e19:
* ----COMPARE EQ----
	MOVE.L #-38, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #0, D2
	CMP.W D1, D2
	BEQ.W e20

* ----COPY----
	MOVE.L #-12, A5
	ADD.L A6, A5
	MOVE.W #52, (A5)
	JMP e21 * ----GOTO----

e20:
* ----COMPARE EQ----
	MOVE.L #0, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #5, D2
	CMP.W D1, D2
	BEQ.W e22

* ----COPY----
	MOVE.L #-44, A5
	ADD.L A6, A5
	MOVE.W #0, (A5)

	JMP e23 * ----GOTO----

e22:
* ----COPY----
	MOVE.L #-44, A5
	ADD.L A6, A5
	MOVE.W #-1, (A5)

e23:
* ----COMPARE EQ----
	MOVE.L #-44, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #0, D2
	CMP.W D1, D2
	BEQ.W e24

* ----COPY----
	MOVE.L #-12, A5
	ADD.L A6, A5
	MOVE.W #53, (A5)
	JMP e25 * ----GOTO----

e24:
* ----COMPARE EQ----
	MOVE.L #0, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #6, D2
	CMP.W D1, D2
	BEQ.W e26

* ----COPY----
	MOVE.L #-50, A5
	ADD.L A6, A5
	MOVE.W #0, (A5)

	JMP e27 * ----GOTO----

e26:
* ----COPY----
	MOVE.L #-50, A5
	ADD.L A6, A5
	MOVE.W #-1, (A5)

e27:
* ----COMPARE EQ----
	MOVE.L #-50, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #0, D2
	CMP.W D1, D2
	BEQ.W e28

* ----COPY----
	MOVE.L #-12, A5
	ADD.L A6, A5
	MOVE.W #54, (A5)
	JMP e29 * ----GOTO----

e28:
* ----COMPARE EQ----
	MOVE.L #0, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #7, D2
	CMP.W D1, D2
	BEQ.W e30

* ----COPY----
	MOVE.L #-56, A5
	ADD.L A6, A5
	MOVE.W #0, (A5)

	JMP e31 * ----GOTO----

e30:
* ----COPY----
	MOVE.L #-56, A5
	ADD.L A6, A5
	MOVE.W #-1, (A5)

e31:
* ----COMPARE EQ----
	MOVE.L #-56, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #0, D2
	CMP.W D1, D2
	BEQ.W e32

* ----COPY----
	MOVE.L #-12, A5
	ADD.L A6, A5
	MOVE.W #55, (A5)
	JMP e33 * ----GOTO----

e32:
* ----COMPARE EQ----
	MOVE.L #0, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #8, D2
	CMP.W D1, D2
	BEQ.W e34

* ----COPY----
	MOVE.L #-62, A5
	ADD.L A6, A5
	MOVE.W #0, (A5)

	JMP e35 * ----GOTO----

e34:
* ----COPY----
	MOVE.L #-62, A5
	ADD.L A6, A5
	MOVE.W #-1, (A5)

e35:
* ----COMPARE EQ----
	MOVE.L #-62, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #0, D2
	CMP.W D1, D2
	BEQ.W e36

* ----COPY----
	MOVE.L #-12, A5
	ADD.L A6, A5
	MOVE.W #56, (A5)
	JMP e37 * ----GOTO----

e36:
* ----COMPARE EQ----
	MOVE.L #0, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #9, D2
	CMP.W D1, D2
	BEQ.W e38

* ----COPY----
	MOVE.L #-68, A5
	ADD.L A6, A5
	MOVE.W #0, (A5)

	JMP e39 * ----GOTO----

e38:
* ----COPY----
	MOVE.L #-68, A5
	ADD.L A6, A5
	MOVE.W #-1, (A5)

e39:
* ----COMPARE EQ----
	MOVE.L #-68, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #0, D2
	CMP.W D1, D2
	BEQ.W e40

* ----COPY----
	MOVE.L #-12, A5
	ADD.L A6, A5
	MOVE.W #57, (A5)
e40:
e37:
e33:
e29:
e25:
e21:
e17:
e13:
e9:
e5:
* ----RETURN----
	MOVE.L #-12, A5
	ADD.L A6, A5
	MOVE.W (A5), D4 * ----RETURN VALUE----
	MOVE.L A6, A7
	SUB.L #4, A7
	MOVE.L -8(A6), A6
	RTS

e41:
	SUB.L #70, SP

* ----COPY----
	MOVE.L #-10, A5
	ADD.L A6, A5
	MOVE.W #1, (A5)
* ----NEGATE----
	MOVE.L #-10, A5
	ADD.L A6, A5
	NEG.W (A5)

* ----COMPARE EQ----
	MOVE.L #0, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #48, D2
	CMP.W D1, D2
	BEQ.W e42

* ----COPY----
	MOVE.L #-14, A5
	ADD.L A6, A5
	MOVE.W #0, (A5)

	JMP e43 * ----GOTO----

e42:
* ----COPY----
	MOVE.L #-14, A5
	ADD.L A6, A5
	MOVE.W #-1, (A5)

e43:
* ----COMPARE EQ----
	MOVE.L #-14, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #0, D2
	CMP.W D1, D2
	BEQ.W e44

* ----COPY----
	MOVE.L #-10, A5
	ADD.L A6, A5
	MOVE.W #0, (A5)
	JMP e45 * ----GOTO----

e44:
* ----COMPARE EQ----
	MOVE.L #0, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #49, D2
	CMP.W D1, D2
	BEQ.W e46

* ----COPY----
	MOVE.L #-20, A5
	ADD.L A6, A5
	MOVE.W #0, (A5)

	JMP e47 * ----GOTO----

e46:
* ----COPY----
	MOVE.L #-20, A5
	ADD.L A6, A5
	MOVE.W #-1, (A5)

e47:
* ----COMPARE EQ----
	MOVE.L #-20, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #0, D2
	CMP.W D1, D2
	BEQ.W e48

* ----COPY----
	MOVE.L #-10, A5
	ADD.L A6, A5
	MOVE.W #1, (A5)
	JMP e49 * ----GOTO----

e48:
* ----COMPARE EQ----
	MOVE.L #0, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #50, D2
	CMP.W D1, D2
	BEQ.W e50

* ----COPY----
	MOVE.L #-26, A5
	ADD.L A6, A5
	MOVE.W #0, (A5)

	JMP e51 * ----GOTO----

e50:
* ----COPY----
	MOVE.L #-26, A5
	ADD.L A6, A5
	MOVE.W #-1, (A5)

e51:
* ----COMPARE EQ----
	MOVE.L #-26, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #0, D2
	CMP.W D1, D2
	BEQ.W e52

* ----COPY----
	MOVE.L #-10, A5
	ADD.L A6, A5
	MOVE.W #2, (A5)
	JMP e53 * ----GOTO----

e52:
* ----COMPARE EQ----
	MOVE.L #0, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #51, D2
	CMP.W D1, D2
	BEQ.W e54

* ----COPY----
	MOVE.L #-32, A5
	ADD.L A6, A5
	MOVE.W #0, (A5)

	JMP e55 * ----GOTO----

e54:
* ----COPY----
	MOVE.L #-32, A5
	ADD.L A6, A5
	MOVE.W #-1, (A5)

e55:
* ----COMPARE EQ----
	MOVE.L #-32, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #0, D2
	CMP.W D1, D2
	BEQ.W e56

* ----COPY----
	MOVE.L #-10, A5
	ADD.L A6, A5
	MOVE.W #3, (A5)
	JMP e57 * ----GOTO----

e56:
* ----COMPARE EQ----
	MOVE.L #0, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #52, D2
	CMP.W D1, D2
	BEQ.W e58

* ----COPY----
	MOVE.L #-38, A5
	ADD.L A6, A5
	MOVE.W #0, (A5)

	JMP e59 * ----GOTO----

e58:
* ----COPY----
	MOVE.L #-38, A5
	ADD.L A6, A5
	MOVE.W #-1, (A5)

e59:
* ----COMPARE EQ----
	MOVE.L #-38, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #0, D2
	CMP.W D1, D2
	BEQ.W e60

* ----COPY----
	MOVE.L #-10, A5
	ADD.L A6, A5
	MOVE.W #4, (A5)
	JMP e61 * ----GOTO----

e60:
* ----COMPARE EQ----
	MOVE.L #0, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #53, D2
	CMP.W D1, D2
	BEQ.W e62

* ----COPY----
	MOVE.L #-44, A5
	ADD.L A6, A5
	MOVE.W #0, (A5)

	JMP e63 * ----GOTO----

e62:
* ----COPY----
	MOVE.L #-44, A5
	ADD.L A6, A5
	MOVE.W #-1, (A5)

e63:
* ----COMPARE EQ----
	MOVE.L #-44, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #0, D2
	CMP.W D1, D2
	BEQ.W e64

* ----COPY----
	MOVE.L #-10, A5
	ADD.L A6, A5
	MOVE.W #5, (A5)
	JMP e65 * ----GOTO----

e64:
* ----COMPARE EQ----
	MOVE.L #0, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #54, D2
	CMP.W D1, D2
	BEQ.W e66

* ----COPY----
	MOVE.L #-50, A5
	ADD.L A6, A5
	MOVE.W #0, (A5)

	JMP e67 * ----GOTO----

e66:
* ----COPY----
	MOVE.L #-50, A5
	ADD.L A6, A5
	MOVE.W #-1, (A5)

e67:
* ----COMPARE EQ----
	MOVE.L #-50, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #0, D2
	CMP.W D1, D2
	BEQ.W e68

* ----COPY----
	MOVE.L #-10, A5
	ADD.L A6, A5
	MOVE.W #6, (A5)
	JMP e69 * ----GOTO----

e68:
* ----COMPARE EQ----
	MOVE.L #0, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #55, D2
	CMP.W D1, D2
	BEQ.W e70

* ----COPY----
	MOVE.L #-56, A5
	ADD.L A6, A5
	MOVE.W #0, (A5)

	JMP e71 * ----GOTO----

e70:
* ----COPY----
	MOVE.L #-56, A5
	ADD.L A6, A5
	MOVE.W #-1, (A5)

e71:
* ----COMPARE EQ----
	MOVE.L #-56, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #0, D2
	CMP.W D1, D2
	BEQ.W e72

* ----COPY----
	MOVE.L #-10, A5
	ADD.L A6, A5
	MOVE.W #7, (A5)
	JMP e73 * ----GOTO----

e72:
* ----COMPARE EQ----
	MOVE.L #0, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #56, D2
	CMP.W D1, D2
	BEQ.W e74

* ----COPY----
	MOVE.L #-62, A5
	ADD.L A6, A5
	MOVE.W #0, (A5)

	JMP e75 * ----GOTO----

e74:
* ----COPY----
	MOVE.L #-62, A5
	ADD.L A6, A5
	MOVE.W #-1, (A5)

e75:
* ----COMPARE EQ----
	MOVE.L #-62, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #0, D2
	CMP.W D1, D2
	BEQ.W e76

* ----COPY----
	MOVE.L #-10, A5
	ADD.L A6, A5
	MOVE.W #8, (A5)
	JMP e77 * ----GOTO----

e76:
* ----COMPARE EQ----
	MOVE.L #0, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #57, D2
	CMP.W D1, D2
	BEQ.W e78

* ----COPY----
	MOVE.L #-68, A5
	ADD.L A6, A5
	MOVE.W #0, (A5)

	JMP e79 * ----GOTO----

e78:
* ----COPY----
	MOVE.L #-68, A5
	ADD.L A6, A5
	MOVE.W #-1, (A5)

e79:
* ----COMPARE EQ----
	MOVE.L #-68, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #0, D2
	CMP.W D1, D2
	BEQ.W e80

* ----COPY----
	MOVE.L #-10, A5
	ADD.L A6, A5
	MOVE.W #9, (A5)
e80:
e77:
e73:
e69:
e65:
e61:
e57:
e53:
e49:
e45:
* ----RETURN----
	MOVE.L #-10, A5
	ADD.L A6, A5
	MOVE.W (A5), D4 * ----RETURN VALUE----
	MOVE.L A6, A7
	SUB.L #4, A7
	MOVE.L -8(A6), A6
	RTS

main:
	SUB.L #648, SP

* ----SET VALUE FROM INDIRECTION----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.W #0, D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.W #80, (A5)
* ----SET VALUE FROM INDIRECTION----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.W #1, D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.W #117, (A5)
* ----SET VALUE FROM INDIRECTION----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.W #2, D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.W #116, (A5)
* ----SET VALUE FROM INDIRECTION----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.W #3, D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.W #32, (A5)
* ----SET VALUE FROM INDIRECTION----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.W #4, D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.W #97, (A5)
* ----SET VALUE FROM INDIRECTION----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.W #5, D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.W #32, (A5)
* ----SET VALUE FROM INDIRECTION----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.W #6, D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.W #100, (A5)
* ----SET VALUE FROM INDIRECTION----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.W #7, D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.W #101, (A5)
* ----SET VALUE FROM INDIRECTION----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.W #8, D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.W #99, (A5)
* ----SET VALUE FROM INDIRECTION----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.W #9, D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.W #105, (A5)
* ----SET VALUE FROM INDIRECTION----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.W #10, D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.W #109, (A5)
* ----SET VALUE FROM INDIRECTION----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.W #11, D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.W #97, (A5)
* ----SET VALUE FROM INDIRECTION----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.W #12, D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.W #108, (A5)
* ----SET VALUE FROM INDIRECTION----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.W #13, D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.W #58, (A5)
* ----POS----
	MOVE.B #0, D5
	LSL.W #8, D5
	MOVE.B #0, D5
	MOVE.W D5, D1
	MOVE.W #11, D0
	TRAP #15
* ----WRITE----
	MOVE.W #0, D2
	MOVE.W #13, D3
	MOVE.L #-520, A5
	ADD.L A6, A5
	SUB.W D2, D3
	LSL.W #1, D2
	ADD.W D2, A5
	MOVE.W #6, D0
WRITE_LOOP_0:
	MOVE.W (A5)+, D1
	TRAP #15
	DBF D3, WRITE_LOOP_0

* ----READ----
	CLR.W D1
	MOVE.W #5, D0
	TRAP #15
	MOVE.L #-560, A5
	ADD.L A6, A5
	MOVE.W D1, (A5)

* ----COPY----
	LEA t1, A5
	MOVE.L #-560, A4
	ADD.L A6, A4
	MOVE.W (A4), (A5)

* ----SET VALUE FROM INDIRECTION----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.W #14, D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	LEA t1, A4
	MOVE.W (A4), (A5)

* ----READ----
	CLR.W D1
	MOVE.W #5, D0
	TRAP #15
	MOVE.L #-566, A5
	ADD.L A6, A5
	MOVE.W D1, (A5)

* ----COPY----
	LEA t3, A5
	MOVE.L #-566, A4
	ADD.L A6, A4
	MOVE.W (A4), (A5)

* ----SET VALUE FROM INDIRECTION----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.W #15, D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	LEA t3, A4
	MOVE.W (A4), (A5)

* ----POS----
	MOVE.B #14, D5
	LSL.W #8, D5
	MOVE.B #0, D5
	MOVE.W D5, D1
	MOVE.W #11, D0
	TRAP #15
* ----WRITE----
	MOVE.W #14, D2
	MOVE.W #15, D3
	MOVE.L #-520, A5
	ADD.L A6, A5
	SUB.W D2, D3
	LSL.W #1, D2
	ADD.W D2, A5
	MOVE.W #6, D0
WRITE_LOOP_1:
	MOVE.W (A5)+, D1
	TRAP #15
	DBF D3, WRITE_LOOP_1

* ----COPY GLOBAL VARIABLE ON THE STACK----
	MOVE.L #0, D6
	LEA t1, A5
MOVE_LOOP_t1_1:
	MOVE.W (A5)+, -(A7)
	DBF D6, MOVE_LOOP_t1_1

	MOVE.L A6, -8(A7)
	MOVE.L A7, A6
	JSR e41 * ----FUNCTION CALL----

* ----POP----
	ADD.L #2, A7
	MOVE.L #-584, A5
	ADD.L A6, A5
	MOVE.W D4, (A5)

* ----MUL----
	CLR.L D1
	CLR.L D2
	MOVE.W #10, D1
	MOVE.L #-584, A5
	ADD.L A6, A5
	MOVE.W (A5), D2
	MULS.W D1, D2
	MOVE.L #-580, A5
	ADD.L A6, A5
	MOVE.W D2, (A5)

* ----COPY GLOBAL VARIABLE ON THE STACK----
	MOVE.L #0, D6
	LEA t3, A5
MOVE_LOOP_t3_1:
	MOVE.W (A5)+, -(A7)
	DBF D6, MOVE_LOOP_t3_1

	MOVE.L A6, -8(A7)
	MOVE.L A7, A6
	JSR e41 * ----FUNCTION CALL----

* ----POP----
	ADD.L #2, A7
	MOVE.L #-588, A5
	ADD.L A6, A5
	MOVE.W D4, (A5)

* ----SUM----
	CLR.L D1
	CLR.L D2
	MOVE.L #-580, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.L #-588, A5
	ADD.L A6, A5
	MOVE.W (A5), D2
	ADD.W D1, D2
	MOVE.L #-578, A5
	ADD.L A6, A5
	MOVE.W D2, (A5)

* ----SET VALUE FROM INDIRECTION----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.W #0, D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.W #80, (A5)
* ----SET VALUE FROM INDIRECTION----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.W #1, D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.W #117, (A5)
* ----SET VALUE FROM INDIRECTION----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.W #2, D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.W #116, (A5)
* ----SET VALUE FROM INDIRECTION----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.W #3, D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.W #32, (A5)
* ----SET VALUE FROM INDIRECTION----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.W #4, D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.W #97, (A5)
* ----SET VALUE FROM INDIRECTION----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.W #5, D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.W #32, (A5)
* ----SET VALUE FROM INDIRECTION----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.W #6, D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.W #108, (A5)
* ----SET VALUE FROM INDIRECTION----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.W #7, D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.W #101, (A5)
* ----SET VALUE FROM INDIRECTION----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.W #8, D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.W #116, (A5)
* ----SET VALUE FROM INDIRECTION----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.W #9, D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.W #116, (A5)
* ----SET VALUE FROM INDIRECTION----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.W #10, D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.W #101, (A5)
* ----SET VALUE FROM INDIRECTION----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.W #11, D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.W #114, (A5)
* ----SET VALUE FROM INDIRECTION----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.W #12, D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.W #58, (A5)
* ----POS----
	MOVE.B #0, D5
	LSL.W #8, D5
	MOVE.B #2, D5
	MOVE.W D5, D1
	MOVE.W #11, D0
	TRAP #15
* ----WRITE----
	MOVE.W #0, D2
	MOVE.W #12, D3
	MOVE.L #-520, A5
	ADD.L A6, A5
	SUB.W D2, D3
	LSL.W #1, D2
	ADD.W D2, A5
	MOVE.W #6, D0
WRITE_LOOP_2:
	MOVE.W (A5)+, D1
	TRAP #15
	DBF D3, WRITE_LOOP_2

* ----READ----
	CLR.W D1
	MOVE.W #5, D0
	TRAP #15
	MOVE.L #-628, A5
	ADD.L A6, A5
	MOVE.W D1, (A5)

* ----SUB----
	CLR.L D1
	CLR.L D2
	MOVE.W #1, D1
	MOVE.L #-578, A5
	ADD.L A6, A5
	MOVE.W (A5), D2
	SUB.W D1, D2
	MOVE.L #-630, A5
	ADD.L A6, A5
	MOVE.W D2, (A5)

* ----COPY----
	MOVE.L #-578, A5
	ADD.L A6, A5
	MOVE.L #-630, A4
	ADD.L A6, A4
	MOVE.W (A4), (A5)

* ----COPY----
	MOVE.L #-636, A5
	ADD.L A6, A5
	MOVE.W #0, (A5)

e82:
* ----COMPARE LE----
	MOVE.L #-636, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.L #-578, A5
	ADD.L A6, A5
	MOVE.W (A5), D2
	CMP.W D2, D1
	BLE.W e83

* ----COPY----
	MOVE.L #-638, A5
	ADD.L A6, A5
	MOVE.W #0, (A5)

	JMP e84 * ----GOTO----

e83:
* ----COPY----
	MOVE.L #-638, A5
	ADD.L A6, A5
	MOVE.W #-1, (A5)

e84:
* ----COMPARE EQ----
	MOVE.L #-638, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.W #0, D2
	CMP.W D1, D2
	BEQ.W e85

* ----SET VALUE FROM INDIRECTION----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.L #-636, A4
	ADD.L A6, A4
	CLR.L D1
	MOVE.W (A4), D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.L #-628, A4
	ADD.L A6, A4
	MOVE.W (A4), (A5)

* ----INCREMENT LOCAL VARIABLE----
	MOVE.L #-636, A5
	ADD.L A6, A5
	ADD.W #1, (A5)

	JMP e82 * ----GOTO----

e85:
* ----POS----
	MOVE.B #0, D5
	LSL.W #8, D5
	MOVE.B #4, D5
	MOVE.W D5, D1
	MOVE.W #11, D0
	TRAP #15
* ----WRITE----
	MOVE.W #0, D2
	MOVE.L #-578, A5
	ADD.L A6, A5
	MOVE.W (A5), D3
	MOVE.L #-520, A5
	ADD.L A6, A5
	SUB.W D2, D3
	LSL.W #1, D2
	ADD.W D2, A5
	MOVE.W #6, D0
WRITE_LOOP_3:
	MOVE.W (A5)+, D1
	TRAP #15
	DBF D3, WRITE_LOOP_3

	SIMHALT
	END START
