t0	DS.W 2
t2	DS.W 2
t3	DS.W 2
	ORG 	$6
START:
	MOVE.B #0, D1
	MOVE.W #12, D0
	TRAP #15
* ----COPY----
	LEA t2, A5
	MOVE.W #1, (A5)
* ----NEGATE----
	LEA t2, A5
	NEG.W (A5)

	MOVE.L A6, -8(A7)
	MOVE.L A7, A6
	JSR main * ----FUNCTION CALL----

e1:
	SUB.L #8, SP

* ----COPY----
	MOVE.L #-10, A5
	ADD.L A6, A5
	MOVE.W #1, (A5)
* ----NEGATE----
	MOVE.L #-10, A5
	ADD.L A6, A5
	NEG.W (A5)

* ----RETURN----
	MOVE.L #-10, A5
	ADD.L A6, A5
	MOVE.W (A5), D4 * ----RETURN VALUE----
	MOVE.L A6, A7
	SUB.L #4, A7
	MOVE.L -8(A6), A6
	RTS

main:
	SUB.L #14, SP

* ----COPY----
	MOVE.L #-12, A5
	ADD.L A6, A5
	MOVE.W #45, (A5)

* ----COPY LOCAL VARIABLE ON THE STACK----
	MOVE.L #0, D6
	MOVE.L #-12, A5
	ADD.L A6, A5
MOVE_LOOP_t10_1:
	MOVE.W (A5)+, -(A7)
	DBF D6, MOVE_LOOP_t10_1

	MOVE.L A6, -8(A7)
	MOVE.L A7, A6
	JSR e1 * ----FUNCTION CALL----

* ----POP----
	ADD.L #2, A7
	MOVE.L #-16, A5
	ADD.L A6, A5
	MOVE.W D4, (A5)

	SIMHALT
	END START
