	ORG 	$0
START:
	MOVE.B #0, D1
	MOVE.W #12, D0
	TRAP #15
	MOVE.L A6, -8(A7)
	MOVE.L A7, A6
	JSR main * ----FUNCTION CALL:CALL(--, --, main)----

	SIMHALT *HALT(--, --, --)
e1: *e1: SKIP
	SUB.L #18, SP *:PMB(--, --, f0)

* ----COPY:COPY(0, --, t3)----
	MOVE.L #-12, A5
	ADD.L A6, A5
	MOVE.W #0, (A5)

* ----COPY:COPY(t3, --, t2)----
	MOVE.L #-10, A5
	ADD.L A6, A5
	MOVE.L #-12, A4
	ADD.L A6, A4
	MOVE.W (A4), (A5)

e2: *e2: SKIP
* ----COMPARE LT:IFLT(t2, t0, e3)----
	MOVE.L #-10, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.L #0, A5
	ADD.L A6, A5
	MOVE.W (A5), D2
	CMP.W D2, D1
	BLT.W e3

* ----COPY:COPY(0, --, t4)----
	MOVE.L #-14, A5
	ADD.L A6, A5
	MOVE.W #0, (A5)

	JMP e4 * ----GOTO:GOTO(--, --, e4)----

e3: *e3: SKIP
* ----COPY:COPY(-1, --, t4)----
	MOVE.L #-14, A5
	ADD.L A6, A5
	MOVE.W #-1, (A5)

e4: *e4: SKIP
* ----COPY:COPY(0, --, t5)----
	MOVE.L #-16, A5
	ADD.L A6, A5
	MOVE.W #0, (A5)

* ----COMPARE EQ:IFEQ(t4, t5, e5)----
	MOVE.L #-14, A5
	ADD.L A6, A5
	MOVE.W (A5), D1
	MOVE.L #-16, A5
	ADD.L A6, A5
	MOVE.W (A5), D2
	CMP.W D1, D2
	BEQ.W e5

* ----COPY:COPY(0, --, t6)----
	MOVE.L #-18, A5
	ADD.L A6, A5
	MOVE.W #0, (A5)

* ----POS:POS(t6, t2, --)----
	MOVE.L #-18, A4
	ADD.L A6, A4
	MOVE.B 1(A4), D5
	LSL.W #8, D5
	MOVE.L #-10, A5
	ADD.L A6, A5
	MOVE.B 1(A5), D5
	MOVE.W D5, D1
	MOVE.W #11, D0
	TRAP #15
* ----COPY:COPY(0, --, t7)----
	MOVE.L #-20, A5
	ADD.L A6, A5
	MOVE.W #0, (A5)

* ----COPY:COPY(10, --, t8)----
	MOVE.L #-22, A5
	ADD.L A6, A5
	MOVE.W #10, (A5)

* ----WRITE:WRITE(t7, t8, t1)----
	MOVE.L #-20, A5
	ADD.L A6, A5
	MOVE.W (A5), D2
	MOVE.L #-22, A5
	ADD.L A6, A5
	MOVE.W (A5), D3
	MOVE.L #2, A5
	ADD.L A6, A5
	SUB.W D2, D3
	LSL.W #1, D2
	ADD.W D2, A5
	MOVE.W #6, D0
WRITE_LOOP_0:
	MOVE.W (A5)+, D1
	TRAP #15
	DBF D3, WRITE_LOOP_0

* ----INCREMENT LOCAL VARIABLE:INC(--, --, t2)----
	MOVE.L #-10, A5
	ADD.L A6, A5
	ADD.W #1, (A5)

	JMP e2 * ----GOTO:GOTO(--, --, e2)----

e5: *e5: SKIP
* ----RETURN:RTN(--, --, --)----
	MOVE.L A6, A7
	SUB.L #4, A7
	MOVE.L -8(A6), A6
	RTS

main: *main: SKIP
	SUB.L #562, SP *:PMB(--, --, f1)

* ----COPY:COPY(72, --, t10)----
	MOVE.L #-522, A5
	ADD.L A6, A5
	MOVE.W #72, (A5)

* ----COPY:COPY(0, --, t11)----
	MOVE.L #-524, A5
	ADD.L A6, A5
	MOVE.W #0, (A5)

* ----SET VALUE FROM INDIRECTION:IND_ASS(t10, t11, t9)----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.L #-524, A4
	ADD.L A6, A4
	CLR.L D1
	MOVE.W (A4), D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.L #-522, A4
	ADD.L A6, A4
	MOVE.W (A4), (A5)

* ----COPY:COPY(101, --, t12)----
	MOVE.L #-526, A5
	ADD.L A6, A5
	MOVE.W #101, (A5)

* ----COPY:COPY(1, --, t13)----
	MOVE.L #-528, A5
	ADD.L A6, A5
	MOVE.W #1, (A5)

* ----SET VALUE FROM INDIRECTION:IND_ASS(t12, t13, t9)----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.L #-528, A4
	ADD.L A6, A4
	CLR.L D1
	MOVE.W (A4), D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.L #-526, A4
	ADD.L A6, A4
	MOVE.W (A4), (A5)

* ----COPY:COPY(108, --, t14)----
	MOVE.L #-530, A5
	ADD.L A6, A5
	MOVE.W #108, (A5)

* ----COPY:COPY(2, --, t15)----
	MOVE.L #-532, A5
	ADD.L A6, A5
	MOVE.W #2, (A5)

* ----SET VALUE FROM INDIRECTION:IND_ASS(t14, t15, t9)----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.L #-532, A4
	ADD.L A6, A4
	CLR.L D1
	MOVE.W (A4), D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.L #-530, A4
	ADD.L A6, A4
	MOVE.W (A4), (A5)

* ----COPY:COPY(108, --, t16)----
	MOVE.L #-534, A5
	ADD.L A6, A5
	MOVE.W #108, (A5)

* ----COPY:COPY(3, --, t17)----
	MOVE.L #-536, A5
	ADD.L A6, A5
	MOVE.W #3, (A5)

* ----SET VALUE FROM INDIRECTION:IND_ASS(t16, t17, t9)----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.L #-536, A4
	ADD.L A6, A4
	CLR.L D1
	MOVE.W (A4), D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.L #-534, A4
	ADD.L A6, A4
	MOVE.W (A4), (A5)

* ----COPY:COPY(111, --, t18)----
	MOVE.L #-538, A5
	ADD.L A6, A5
	MOVE.W #111, (A5)

* ----COPY:COPY(4, --, t19)----
	MOVE.L #-540, A5
	ADD.L A6, A5
	MOVE.W #4, (A5)

* ----SET VALUE FROM INDIRECTION:IND_ASS(t18, t19, t9)----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.L #-540, A4
	ADD.L A6, A4
	CLR.L D1
	MOVE.W (A4), D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.L #-538, A4
	ADD.L A6, A4
	MOVE.W (A4), (A5)

* ----COPY:COPY(32, --, t20)----
	MOVE.L #-542, A5
	ADD.L A6, A5
	MOVE.W #32, (A5)

* ----COPY:COPY(5, --, t21)----
	MOVE.L #-544, A5
	ADD.L A6, A5
	MOVE.W #5, (A5)

* ----SET VALUE FROM INDIRECTION:IND_ASS(t20, t21, t9)----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.L #-544, A4
	ADD.L A6, A4
	CLR.L D1
	MOVE.W (A4), D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.L #-542, A4
	ADD.L A6, A4
	MOVE.W (A4), (A5)

* ----COPY:COPY(87, --, t22)----
	MOVE.L #-546, A5
	ADD.L A6, A5
	MOVE.W #87, (A5)

* ----COPY:COPY(6, --, t23)----
	MOVE.L #-548, A5
	ADD.L A6, A5
	MOVE.W #6, (A5)

* ----SET VALUE FROM INDIRECTION:IND_ASS(t22, t23, t9)----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.L #-548, A4
	ADD.L A6, A4
	CLR.L D1
	MOVE.W (A4), D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.L #-546, A4
	ADD.L A6, A4
	MOVE.W (A4), (A5)

* ----COPY:COPY(111, --, t24)----
	MOVE.L #-550, A5
	ADD.L A6, A5
	MOVE.W #111, (A5)

* ----COPY:COPY(7, --, t25)----
	MOVE.L #-552, A5
	ADD.L A6, A5
	MOVE.W #7, (A5)

* ----SET VALUE FROM INDIRECTION:IND_ASS(t24, t25, t9)----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.L #-552, A4
	ADD.L A6, A4
	CLR.L D1
	MOVE.W (A4), D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.L #-550, A4
	ADD.L A6, A4
	MOVE.W (A4), (A5)

* ----COPY:COPY(114, --, t26)----
	MOVE.L #-554, A5
	ADD.L A6, A5
	MOVE.W #114, (A5)

* ----COPY:COPY(8, --, t27)----
	MOVE.L #-556, A5
	ADD.L A6, A5
	MOVE.W #8, (A5)

* ----SET VALUE FROM INDIRECTION:IND_ASS(t26, t27, t9)----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.L #-556, A4
	ADD.L A6, A4
	CLR.L D1
	MOVE.W (A4), D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.L #-554, A4
	ADD.L A6, A4
	MOVE.W (A4), (A5)

* ----COPY:COPY(108, --, t28)----
	MOVE.L #-558, A5
	ADD.L A6, A5
	MOVE.W #108, (A5)

* ----COPY:COPY(9, --, t29)----
	MOVE.L #-560, A5
	ADD.L A6, A5
	MOVE.W #9, (A5)

* ----SET VALUE FROM INDIRECTION:IND_ASS(t28, t29, t9)----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.L #-560, A4
	ADD.L A6, A4
	CLR.L D1
	MOVE.W (A4), D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.L #-558, A4
	ADD.L A6, A4
	MOVE.W (A4), (A5)

* ----COPY:COPY(100, --, t30)----
	MOVE.L #-562, A5
	ADD.L A6, A5
	MOVE.W #100, (A5)

* ----COPY:COPY(10, --, t31)----
	MOVE.L #-564, A5
	ADD.L A6, A5
	MOVE.W #10, (A5)

* ----SET VALUE FROM INDIRECTION:IND_ASS(t30, t31, t9)----
	MOVE.L #-520, A5
	ADD.L A6, A5
	MOVE.L #-564, A4
	ADD.L A6, A4
	CLR.L D1
	MOVE.W (A4), D1
	MULU.W #2, D1
	EXT.L D1
	ADD.L D1, A5
	MOVE.L #-562, A4
	ADD.L A6, A4
	MOVE.W (A4), (A5)

* ----COPY LOCAL VARIABLE ON THE STACK:PUT(--, --, t9)----
	MOVE.L #255, D6
	MOVE.L #-8, A5
	ADD.L A6, A5
MOVE_LOOP_t9_1:
	MOVE.W -(A5), -(A7)
	DBF D6, MOVE_LOOP_t9_1

* ----COPY:COPY(2, --, t32)----
	MOVE.L #-566, A5
	ADD.L A6, A5
	MOVE.W #2, (A5)

* ----COPY LOCAL VARIABLE ON THE STACK:PUT(--, --, t32)----
	MOVE.L #0, D6
	MOVE.L #-564, A5
	ADD.L A6, A5
MOVE_LOOP_t32_1:
	MOVE.W -(A5), -(A7)
	DBF D6, MOVE_LOOP_t32_1

	MOVE.L A6, -8(A7)
	MOVE.L A7, A6
	JSR e1 * ----FUNCTION CALL:CALL(--, --, f0)----

* ----POP:POP(f0, --, --)----
	ADD.L #514, A7

	SIMHALT *HALT(--, --, --)
	END START
