00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 06-Jan-25 6:52:57 PM

00000000                             1      ORG     $0
00000000                             2  START:
00000000  123C 0000                  3      MOVE.B #0, D1
00000004  303C 000C                  4      MOVE.W #12, D0
00000008  4E4F                       5      TRAP #15
0000000A  2F4E FFF8                  6      MOVE.L A6, -8(A7)
0000000E  2C4F                       7      MOVE.L A7, A6
00000010  4EB9 000004FC              8      JSR main * ----FUNCTION CALL:CALL(--, --, main)----
00000016                             9  
00000016                            10  e1: *e1: SKIP
00000016  9FFC 0000001A             11      SUB.L #26, SP *:PMB(--, --, f0)
0000001C                            12  
0000001C                            13  * ----COPY:COPY(32, --, t1)----
0000001C  2A7C FFFFFFF6             14      MOVE.L #-10, A5
00000022  DBCE                      15      ADD.L A6, A5
00000024  3ABC 0020                 16      MOVE.W #32, (A5)
00000028                            17  * ----COMPARE EQ:IFEQ(t0, 0, e2)----
00000028  2A7C 00000000             18      MOVE.L #0, A5
0000002E  DBCE                      19      ADD.L A6, A5
00000030  3215                      20      MOVE.W (A5), D1
00000032  343C 0000                 21      MOVE.W #0, D2
00000036  B441                      22      CMP.W D1, D2
00000038  6700 0014                 23      BEQ.W e2
0000003C                            24  
0000003C                            25  * ----COPY:COPY(0, --, t3)----
0000003C  2A7C FFFFFFF4             26      MOVE.L #-12, A5
00000042  DBCE                      27      ADD.L A6, A5
00000044  3ABC 0000                 28      MOVE.W #0, (A5)
00000048                            29  
00000048  4EF9 0000005A             30      JMP e3 * ----GOTO:GOTO(--, --, e3)----
0000004E                            31  
0000004E                            32  e2: *e2: SKIP
0000004E                            33  * ----COPY:COPY(-1, --, t3)----
0000004E  2A7C FFFFFFF4             34      MOVE.L #-12, A5
00000054  DBCE                      35      ADD.L A6, A5
00000056  3ABC FFFF                 36      MOVE.W #-1, (A5)
0000005A                            37  
0000005A                            38  e3: *e3: SKIP
0000005A                            39  * ----COMPARE EQ:IFEQ(t3, 0, e4)----
0000005A  2A7C FFFFFFF4             40      MOVE.L #-12, A5
00000060  DBCE                      41      ADD.L A6, A5
00000062  3215                      42      MOVE.W (A5), D1
00000064  343C 0000                 43      MOVE.W #0, D2
00000068  B441                      44      CMP.W D1, D2
0000006A  6700 0014                 45      BEQ.W e4
0000006E                            46  
0000006E                            47  * ----COPY:COPY(48, --, t1)----
0000006E  2A7C FFFFFFF6             48      MOVE.L #-10, A5
00000074  DBCE                      49      ADD.L A6, A5
00000076  3ABC 0030                 50      MOVE.W #48, (A5)
0000007A  4EF9 00000392             51      JMP e5 * ----GOTO:GOTO(--, --, e5)----
00000080                            52  
00000080                            53  e4: *e4: SKIP
00000080                            54  * ----COMPARE EQ:IFEQ(t0, 1, e6)----
00000080  2A7C 00000000             55      MOVE.L #0, A5
00000086  DBCE                      56      ADD.L A6, A5
00000088  3215                      57      MOVE.W (A5), D1
0000008A  343C 0001                 58      MOVE.W #1, D2
0000008E  B441                      59      CMP.W D1, D2
00000090  6700 0014                 60      BEQ.W e6
00000094                            61  
00000094                            62  * ----COPY:COPY(0, --, t7)----
00000094  2A7C FFFFFFF2             63      MOVE.L #-14, A5
0000009A  DBCE                      64      ADD.L A6, A5
0000009C  3ABC 0000                 65      MOVE.W #0, (A5)
000000A0                            66  
000000A0  4EF9 000000B2             67      JMP e7 * ----GOTO:GOTO(--, --, e7)----
000000A6                            68  
000000A6                            69  e6: *e6: SKIP
000000A6                            70  * ----COPY:COPY(-1, --, t7)----
000000A6  2A7C FFFFFFF2             71      MOVE.L #-14, A5
000000AC  DBCE                      72      ADD.L A6, A5
000000AE  3ABC FFFF                 73      MOVE.W #-1, (A5)
000000B2                            74  
000000B2                            75  e7: *e7: SKIP
000000B2                            76  * ----COMPARE EQ:IFEQ(t7, 0, e8)----
000000B2  2A7C FFFFFFF2             77      MOVE.L #-14, A5
000000B8  DBCE                      78      ADD.L A6, A5
000000BA  3215                      79      MOVE.W (A5), D1
000000BC  343C 0000                 80      MOVE.W #0, D2
000000C0  B441                      81      CMP.W D1, D2
000000C2  6700 0014                 82      BEQ.W e8
000000C6                            83  
000000C6                            84  * ----COPY:COPY(49, --, t1)----
000000C6  2A7C FFFFFFF6             85      MOVE.L #-10, A5
000000CC  DBCE                      86      ADD.L A6, A5
000000CE  3ABC 0031                 87      MOVE.W #49, (A5)
000000D2  4EF9 00000392             88      JMP e9 * ----GOTO:GOTO(--, --, e9)----
000000D8                            89  
000000D8                            90  e8: *e8: SKIP
000000D8                            91  * ----COMPARE EQ:IFEQ(t0, 2, e10)----
000000D8  2A7C 00000000             92      MOVE.L #0, A5
000000DE  DBCE                      93      ADD.L A6, A5
000000E0  3215                      94      MOVE.W (A5), D1
000000E2  343C 0002                 95      MOVE.W #2, D2
000000E6  B441                      96      CMP.W D1, D2
000000E8  6700 0014                 97      BEQ.W e10
000000EC                            98  
000000EC                            99  * ----COPY:COPY(0, --, t11)----
000000EC  2A7C FFFFFFF0            100      MOVE.L #-16, A5
000000F2  DBCE                     101      ADD.L A6, A5
000000F4  3ABC 0000                102      MOVE.W #0, (A5)
000000F8                           103  
000000F8  4EF9 0000010A            104      JMP e11 * ----GOTO:GOTO(--, --, e11)----
000000FE                           105  
000000FE                           106  e10: *e10: SKIP
000000FE                           107  * ----COPY:COPY(-1, --, t11)----
000000FE  2A7C FFFFFFF0            108      MOVE.L #-16, A5
00000104  DBCE                     109      ADD.L A6, A5
00000106  3ABC FFFF                110      MOVE.W #-1, (A5)
0000010A                           111  
0000010A                           112  e11: *e11: SKIP
0000010A                           113  * ----COMPARE EQ:IFEQ(t11, 0, e12)----
0000010A  2A7C FFFFFFF0            114      MOVE.L #-16, A5
00000110  DBCE                     115      ADD.L A6, A5
00000112  3215                     116      MOVE.W (A5), D1
00000114  343C 0000                117      MOVE.W #0, D2
00000118  B441                     118      CMP.W D1, D2
0000011A  6700 0014                119      BEQ.W e12
0000011E                           120  
0000011E                           121  * ----COPY:COPY(50, --, t1)----
0000011E  2A7C FFFFFFF6            122      MOVE.L #-10, A5
00000124  DBCE                     123      ADD.L A6, A5
00000126  3ABC 0032                124      MOVE.W #50, (A5)
0000012A  4EF9 00000392            125      JMP e13 * ----GOTO:GOTO(--, --, e13)----
00000130                           126  
00000130                           127  e12: *e12: SKIP
00000130                           128  * ----COMPARE EQ:IFEQ(t0, 3, e14)----
00000130  2A7C 00000000            129      MOVE.L #0, A5
00000136  DBCE                     130      ADD.L A6, A5
00000138  3215                     131      MOVE.W (A5), D1
0000013A  343C 0003                132      MOVE.W #3, D2
0000013E  B441                     133      CMP.W D1, D2
00000140  6700 0014                134      BEQ.W e14
00000144                           135  
00000144                           136  * ----COPY:COPY(0, --, t15)----
00000144  2A7C FFFFFFEE            137      MOVE.L #-18, A5
0000014A  DBCE                     138      ADD.L A6, A5
0000014C  3ABC 0000                139      MOVE.W #0, (A5)
00000150                           140  
00000150  4EF9 00000162            141      JMP e15 * ----GOTO:GOTO(--, --, e15)----
00000156                           142  
00000156                           143  e14: *e14: SKIP
00000156                           144  * ----COPY:COPY(-1, --, t15)----
00000156  2A7C FFFFFFEE            145      MOVE.L #-18, A5
0000015C  DBCE                     146      ADD.L A6, A5
0000015E  3ABC FFFF                147      MOVE.W #-1, (A5)
00000162                           148  
00000162                           149  e15: *e15: SKIP
00000162                           150  * ----COMPARE EQ:IFEQ(t15, 0, e16)----
00000162  2A7C FFFFFFEE            151      MOVE.L #-18, A5
00000168  DBCE                     152      ADD.L A6, A5
0000016A  3215                     153      MOVE.W (A5), D1
0000016C  343C 0000                154      MOVE.W #0, D2
00000170  B441                     155      CMP.W D1, D2
00000172  6700 0014                156      BEQ.W e16
00000176                           157  
00000176                           158  * ----COPY:COPY(51, --, t1)----
00000176  2A7C FFFFFFF6            159      MOVE.L #-10, A5
0000017C  DBCE                     160      ADD.L A6, A5
0000017E  3ABC 0033                161      MOVE.W #51, (A5)
00000182  4EF9 00000392            162      JMP e17 * ----GOTO:GOTO(--, --, e17)----
00000188                           163  
00000188                           164  e16: *e16: SKIP
00000188                           165  * ----COMPARE EQ:IFEQ(t0, 4, e18)----
00000188  2A7C 00000000            166      MOVE.L #0, A5
0000018E  DBCE                     167      ADD.L A6, A5
00000190  3215                     168      MOVE.W (A5), D1
00000192  343C 0004                169      MOVE.W #4, D2
00000196  B441                     170      CMP.W D1, D2
00000198  6700 0014                171      BEQ.W e18
0000019C                           172  
0000019C                           173  * ----COPY:COPY(0, --, t19)----
0000019C  2A7C FFFFFFEC            174      MOVE.L #-20, A5
000001A2  DBCE                     175      ADD.L A6, A5
000001A4  3ABC 0000                176      MOVE.W #0, (A5)
000001A8                           177  
000001A8  4EF9 000001BA            178      JMP e19 * ----GOTO:GOTO(--, --, e19)----
000001AE                           179  
000001AE                           180  e18: *e18: SKIP
000001AE                           181  * ----COPY:COPY(-1, --, t19)----
000001AE  2A7C FFFFFFEC            182      MOVE.L #-20, A5
000001B4  DBCE                     183      ADD.L A6, A5
000001B6  3ABC FFFF                184      MOVE.W #-1, (A5)
000001BA                           185  
000001BA                           186  e19: *e19: SKIP
000001BA                           187  * ----COMPARE EQ:IFEQ(t19, 0, e20)----
000001BA  2A7C FFFFFFEC            188      MOVE.L #-20, A5
000001C0  DBCE                     189      ADD.L A6, A5
000001C2  3215                     190      MOVE.W (A5), D1
000001C4  343C 0000                191      MOVE.W #0, D2
000001C8  B441                     192      CMP.W D1, D2
000001CA  6700 0014                193      BEQ.W e20
000001CE                           194  
000001CE                           195  * ----COPY:COPY(52, --, t1)----
000001CE  2A7C FFFFFFF6            196      MOVE.L #-10, A5
000001D4  DBCE                     197      ADD.L A6, A5
000001D6  3ABC 0034                198      MOVE.W #52, (A5)
000001DA  4EF9 00000392            199      JMP e21 * ----GOTO:GOTO(--, --, e21)----
000001E0                           200  
000001E0                           201  e20: *e20: SKIP
000001E0                           202  * ----COMPARE EQ:IFEQ(t0, 5, e22)----
000001E0  2A7C 00000000            203      MOVE.L #0, A5
000001E6  DBCE                     204      ADD.L A6, A5
000001E8  3215                     205      MOVE.W (A5), D1
000001EA  343C 0005                206      MOVE.W #5, D2
000001EE  B441                     207      CMP.W D1, D2
000001F0  6700 0014                208      BEQ.W e22
000001F4                           209  
000001F4                           210  * ----COPY:COPY(0, --, t23)----
000001F4  2A7C FFFFFFEA            211      MOVE.L #-22, A5
000001FA  DBCE                     212      ADD.L A6, A5
000001FC  3ABC 0000                213      MOVE.W #0, (A5)
00000200                           214  
00000200  4EF9 00000212            215      JMP e23 * ----GOTO:GOTO(--, --, e23)----
00000206                           216  
00000206                           217  e22: *e22: SKIP
00000206                           218  * ----COPY:COPY(-1, --, t23)----
00000206  2A7C FFFFFFEA            219      MOVE.L #-22, A5
0000020C  DBCE                     220      ADD.L A6, A5
0000020E  3ABC FFFF                221      MOVE.W #-1, (A5)
00000212                           222  
00000212                           223  e23: *e23: SKIP
00000212                           224  * ----COMPARE EQ:IFEQ(t23, 0, e24)----
00000212  2A7C FFFFFFEA            225      MOVE.L #-22, A5
00000218  DBCE                     226      ADD.L A6, A5
0000021A  3215                     227      MOVE.W (A5), D1
0000021C  343C 0000                228      MOVE.W #0, D2
00000220  B441                     229      CMP.W D1, D2
00000222  6700 0014                230      BEQ.W e24
00000226                           231  
00000226                           232  * ----COPY:COPY(53, --, t1)----
00000226  2A7C FFFFFFF6            233      MOVE.L #-10, A5
0000022C  DBCE                     234      ADD.L A6, A5
0000022E  3ABC 0035                235      MOVE.W #53, (A5)
00000232  4EF9 00000392            236      JMP e25 * ----GOTO:GOTO(--, --, e25)----
00000238                           237  
00000238                           238  e24: *e24: SKIP
00000238                           239  * ----COMPARE EQ:IFEQ(t0, 6, e26)----
00000238  2A7C 00000000            240      MOVE.L #0, A5
0000023E  DBCE                     241      ADD.L A6, A5
00000240  3215                     242      MOVE.W (A5), D1
00000242  343C 0006                243      MOVE.W #6, D2
00000246  B441                     244      CMP.W D1, D2
00000248  6700 0014                245      BEQ.W e26
0000024C                           246  
0000024C                           247  * ----COPY:COPY(0, --, t27)----
0000024C  2A7C FFFFFFE8            248      MOVE.L #-24, A5
00000252  DBCE                     249      ADD.L A6, A5
00000254  3ABC 0000                250      MOVE.W #0, (A5)
00000258                           251  
00000258  4EF9 0000026A            252      JMP e27 * ----GOTO:GOTO(--, --, e27)----
0000025E                           253  
0000025E                           254  e26: *e26: SKIP
0000025E                           255  * ----COPY:COPY(-1, --, t27)----
0000025E  2A7C FFFFFFE8            256      MOVE.L #-24, A5
00000264  DBCE                     257      ADD.L A6, A5
00000266  3ABC FFFF                258      MOVE.W #-1, (A5)
0000026A                           259  
0000026A                           260  e27: *e27: SKIP
0000026A                           261  * ----COMPARE EQ:IFEQ(t27, 0, e28)----
0000026A  2A7C FFFFFFE8            262      MOVE.L #-24, A5
00000270  DBCE                     263      ADD.L A6, A5
00000272  3215                     264      MOVE.W (A5), D1
00000274  343C 0000                265      MOVE.W #0, D2
00000278  B441                     266      CMP.W D1, D2
0000027A  6700 0014                267      BEQ.W e28
0000027E                           268  
0000027E                           269  * ----COPY:COPY(54, --, t1)----
0000027E  2A7C FFFFFFF6            270      MOVE.L #-10, A5
00000284  DBCE                     271      ADD.L A6, A5
00000286  3ABC 0036                272      MOVE.W #54, (A5)
0000028A  4EF9 00000392            273      JMP e29 * ----GOTO:GOTO(--, --, e29)----
00000290                           274  
00000290                           275  e28: *e28: SKIP
00000290                           276  * ----COMPARE EQ:IFEQ(t0, 7, e30)----
00000290  2A7C 00000000            277      MOVE.L #0, A5
00000296  DBCE                     278      ADD.L A6, A5
00000298  3215                     279      MOVE.W (A5), D1
0000029A  343C 0007                280      MOVE.W #7, D2
0000029E  B441                     281      CMP.W D1, D2
000002A0  6700 0014                282      BEQ.W e30
000002A4                           283  
000002A4                           284  * ----COPY:COPY(0, --, t31)----
000002A4  2A7C FFFFFFE6            285      MOVE.L #-26, A5
000002AA  DBCE                     286      ADD.L A6, A5
000002AC  3ABC 0000                287      MOVE.W #0, (A5)
000002B0                           288  
000002B0  4EF9 000002C2            289      JMP e31 * ----GOTO:GOTO(--, --, e31)----
000002B6                           290  
000002B6                           291  e30: *e30: SKIP
000002B6                           292  * ----COPY:COPY(-1, --, t31)----
000002B6  2A7C FFFFFFE6            293      MOVE.L #-26, A5
000002BC  DBCE                     294      ADD.L A6, A5
000002BE  3ABC FFFF                295      MOVE.W #-1, (A5)
000002C2                           296  
000002C2                           297  e31: *e31: SKIP
000002C2                           298  * ----COMPARE EQ:IFEQ(t31, 0, e32)----
000002C2  2A7C FFFFFFE6            299      MOVE.L #-26, A5
000002C8  DBCE                     300      ADD.L A6, A5
000002CA  3215                     301      MOVE.W (A5), D1
000002CC  343C 0000                302      MOVE.W #0, D2
000002D0  B441                     303      CMP.W D1, D2
000002D2  6700 0014                304      BEQ.W e32
000002D6                           305  
000002D6                           306  * ----COPY:COPY(55, --, t1)----
000002D6  2A7C FFFFFFF6            307      MOVE.L #-10, A5
000002DC  DBCE                     308      ADD.L A6, A5
000002DE  3ABC 0037                309      MOVE.W #55, (A5)
000002E2  4EF9 00000392            310      JMP e33 * ----GOTO:GOTO(--, --, e33)----
000002E8                           311  
000002E8                           312  e32: *e32: SKIP
000002E8                           313  * ----COMPARE EQ:IFEQ(t0, 8, e34)----
000002E8  2A7C 00000000            314      MOVE.L #0, A5
000002EE  DBCE                     315      ADD.L A6, A5
000002F0  3215                     316      MOVE.W (A5), D1
000002F2  343C 0008                317      MOVE.W #8, D2
000002F6  B441                     318      CMP.W D1, D2
000002F8  6700 0014                319      BEQ.W e34
000002FC                           320  
000002FC                           321  * ----COPY:COPY(0, --, t35)----
000002FC  2A7C FFFFFFE4            322      MOVE.L #-28, A5
00000302  DBCE                     323      ADD.L A6, A5
00000304  3ABC 0000                324      MOVE.W #0, (A5)
00000308                           325  
00000308  4EF9 0000031A            326      JMP e35 * ----GOTO:GOTO(--, --, e35)----
0000030E                           327  
0000030E                           328  e34: *e34: SKIP
0000030E                           329  * ----COPY:COPY(-1, --, t35)----
0000030E  2A7C FFFFFFE4            330      MOVE.L #-28, A5
00000314  DBCE                     331      ADD.L A6, A5
00000316  3ABC FFFF                332      MOVE.W #-1, (A5)
0000031A                           333  
0000031A                           334  e35: *e35: SKIP
0000031A                           335  * ----COMPARE EQ:IFEQ(t35, 0, e36)----
0000031A  2A7C FFFFFFE4            336      MOVE.L #-28, A5
00000320  DBCE                     337      ADD.L A6, A5
00000322  3215                     338      MOVE.W (A5), D1
00000324  343C 0000                339      MOVE.W #0, D2
00000328  B441                     340      CMP.W D1, D2
0000032A  6700 0014                341      BEQ.W e36
0000032E                           342  
0000032E                           343  * ----COPY:COPY(56, --, t1)----
0000032E  2A7C FFFFFFF6            344      MOVE.L #-10, A5
00000334  DBCE                     345      ADD.L A6, A5
00000336  3ABC 0038                346      MOVE.W #56, (A5)
0000033A  4EF9 00000392            347      JMP e37 * ----GOTO:GOTO(--, --, e37)----
00000340                           348  
00000340                           349  e36: *e36: SKIP
00000340                           350  * ----COMPARE EQ:IFEQ(t0, 9, e38)----
00000340  2A7C 00000000            351      MOVE.L #0, A5
00000346  DBCE                     352      ADD.L A6, A5
00000348  3215                     353      MOVE.W (A5), D1
0000034A  343C 0009                354      MOVE.W #9, D2
0000034E  B441                     355      CMP.W D1, D2
00000350  6700 0014                356      BEQ.W e38
00000354                           357  
00000354                           358  * ----COPY:COPY(0, --, t39)----
00000354  2A7C FFFFFFE2            359      MOVE.L #-30, A5
0000035A  DBCE                     360      ADD.L A6, A5
0000035C  3ABC 0000                361      MOVE.W #0, (A5)
00000360                           362  
00000360  4EF9 00000372            363      JMP e39 * ----GOTO:GOTO(--, --, e39)----
00000366                           364  
00000366                           365  e38: *e38: SKIP
00000366                           366  * ----COPY:COPY(-1, --, t39)----
00000366  2A7C FFFFFFE2            367      MOVE.L #-30, A5
0000036C  DBCE                     368      ADD.L A6, A5
0000036E  3ABC FFFF                369      MOVE.W #-1, (A5)
00000372                           370  
00000372                           371  e39: *e39: SKIP
00000372                           372  * ----COMPARE EQ:IFEQ(t39, 0, e40)----
00000372  2A7C FFFFFFE2            373      MOVE.L #-30, A5
00000378  DBCE                     374      ADD.L A6, A5
0000037A  3215                     375      MOVE.W (A5), D1
0000037C  343C 0000                376      MOVE.W #0, D2
00000380  B441                     377      CMP.W D1, D2
00000382  6700 000E                378      BEQ.W e40
00000386                           379  
00000386                           380  * ----COPY:COPY(57, --, t1)----
00000386  2A7C FFFFFFF6            381      MOVE.L #-10, A5
0000038C  DBCE                     382      ADD.L A6, A5
0000038E  3ABC 0039                383      MOVE.W #57, (A5)
00000392                           384  e40: *e40: SKIP
00000392                           385  e37: *e37: SKIP
00000392                           386  e33: *e33: SKIP
00000392                           387  e29: *e29: SKIP
00000392                           388  e25: *e25: SKIP
00000392                           389  e21: *e21: SKIP
00000392                           390  e17: *e17: SKIP
00000392                           391  e13: *e13: SKIP
00000392                           392  e9: *e9: SKIP
00000392                           393  e5: *e5: SKIP
00000392                           394  * ----RETURN:RTN(--, --, t1)----
00000392  2A7C FFFFFFF6            395      MOVE.L #-10, A5
00000398  DBCE                     396      ADD.L A6, A5
0000039A  3815                     397      MOVE.W (A5), D4 * ----RETURN VALUE----
0000039C  2E4E                     398      MOVE.L A6, A7
0000039E  598F                     399      SUB.L #4, A7
000003A0  2C6E FFF8                400      MOVE.L -8(A6), A6
000003A4  4E75                     401      RTS
000003A6                           402  
000003A6                           403  e41: *e41: SKIP
000003A6  9FFC 00000010            404      SUB.L #16, SP *:PMB(--, --, f1)
000003AC                           405  
000003AC                           406  * ----COMPARE EQ:IFEQ(t43, 1, e42)----
000003AC  2A7C 00000000            407      MOVE.L #0, A5
000003B2  DBCE                     408      ADD.L A6, A5
000003B4  3215                     409      MOVE.W (A5), D1
000003B6  343C 0001                410      MOVE.W #1, D2
000003BA  B441                     411      CMP.W D1, D2
000003BC  6700 0014                412      BEQ.W e42
000003C0                           413  
000003C0                           414  * ----COPY:COPY(0, --, t46)----
000003C0  2A7C FFFFFFF6            415      MOVE.L #-10, A5
000003C6  DBCE                     416      ADD.L A6, A5
000003C8  3ABC 0000                417      MOVE.W #0, (A5)
000003CC                           418  
000003CC  4EF9 000003DE            419      JMP e43 * ----GOTO:GOTO(--, --, e43)----
000003D2                           420  
000003D2                           421  e42: *e42: SKIP
000003D2                           422  * ----COPY:COPY(-1, --, t46)----
000003D2  2A7C FFFFFFF6            423      MOVE.L #-10, A5
000003D8  DBCE                     424      ADD.L A6, A5
000003DA  3ABC FFFF                425      MOVE.W #-1, (A5)
000003DE                           426  
000003DE                           427  e43: *e43: SKIP
000003DE                           428  * ----COMPARE EQ:IFEQ(t46, 0, e44)----
000003DE  2A7C FFFFFFF6            429      MOVE.L #-10, A5
000003E4  DBCE                     430      ADD.L A6, A5
000003E6  3215                     431      MOVE.W (A5), D1
000003E8  343C 0000                432      MOVE.W #0, D2
000003EC  B441                     433      CMP.W D1, D2
000003EE  6700 003A                434      BEQ.W e44
000003F2                           435  
000003F2                           436  * ----SUM:SUM(t44, t45, t49)----
000003F2  4281                     437      CLR.L D1
000003F4  4282                     438      CLR.L D2
000003F6  2A7C 00000002            439      MOVE.L #2, A5
000003FC  DBCE                     440      ADD.L A6, A5
000003FE  3215                     441      MOVE.W (A5), D1
00000400  2A7C 00000004            442      MOVE.L #4, A5
00000406  DBCE                     443      ADD.L A6, A5
00000408  3415                     444      MOVE.W (A5), D2
0000040A  D441                     445      ADD.W D1, D2
0000040C  2A7C FFFFFFF4            446      MOVE.L #-12, A5
00000412  DBCE                     447      ADD.L A6, A5
00000414  3A82                     448      MOVE.W D2, (A5)
00000416                           449  
00000416                           450  * ----RETURN:RTN(--, --, t49)----
00000416  2A7C FFFFFFF4            451      MOVE.L #-12, A5
0000041C  DBCE                     452      ADD.L A6, A5
0000041E  3815                     453      MOVE.W (A5), D4 * ----RETURN VALUE----
00000420  2E4E                     454      MOVE.L A6, A7
00000422  598F                     455      SUB.L #4, A7
00000424  2C6E FFF8                456      MOVE.L -8(A6), A6
00000428  4E75                     457      RTS
0000042A                           458  
0000042A                           459  e44: *e44: SKIP
0000042A                           460  * ----COPY:COPY(t45, --, t50)----
0000042A  2A7C FFFFFFF2            461      MOVE.L #-14, A5
00000430  DBCE                     462      ADD.L A6, A5
00000432  287C 00000004            463      MOVE.L #4, A4
00000438  D9CE                     464      ADD.L A6, A4
0000043A  3A94                     465      MOVE.W (A4), (A5)
0000043C                           466  
0000043C                           467  * ----COPY:COPY(t44, --, t45)----
0000043C  2A7C 00000004            468      MOVE.L #4, A5
00000442  DBCE                     469      ADD.L A6, A5
00000444  287C 00000002            470      MOVE.L #2, A4
0000044A  D9CE                     471      ADD.L A6, A4
0000044C  3A94                     472      MOVE.W (A4), (A5)
0000044E                           473  
0000044E                           474  * ----SUM:SUM(t44, t50, t51)----
0000044E  4281                     475      CLR.L D1
00000450  4282                     476      CLR.L D2
00000452  2A7C 00000002            477      MOVE.L #2, A5
00000458  DBCE                     478      ADD.L A6, A5
0000045A  3215                     479      MOVE.W (A5), D1
0000045C  2A7C FFFFFFF2            480      MOVE.L #-14, A5
00000462  DBCE                     481      ADD.L A6, A5
00000464  3415                     482      MOVE.W (A5), D2
00000466  D441                     483      ADD.W D1, D2
00000468  2A7C FFFFFFF0            484      MOVE.L #-16, A5
0000046E  DBCE                     485      ADD.L A6, A5
00000470  3A82                     486      MOVE.W D2, (A5)
00000472                           487  
00000472                           488  * ----COPY:COPY(t51, --, t44)----
00000472  2A7C 00000002            489      MOVE.L #2, A5
00000478  DBCE                     490      ADD.L A6, A5
0000047A  287C FFFFFFF0            491      MOVE.L #-16, A4
00000480  D9CE                     492      ADD.L A6, A4
00000482  3A94                     493      MOVE.W (A4), (A5)
00000484                           494  
00000484                           495  * ----COPY LOCAL VARIABLE ON THE STACK:PUT(--, --, t45)----
00000484  7C00                     496      MOVE.L #0, D6
00000486  2A7C 00000004            497      MOVE.L #4, A5
0000048C  DBCE                     498      ADD.L A6, A5
0000048E                           499  MOVE_LOOP_t45_2:
0000048E  3F1D                     500      MOVE.W (A5)+, -(A7)
00000490  51CE FFFC                501      DBF D6, MOVE_LOOP_t45_2
00000494                           502  
00000494                           503  * ----COPY LOCAL VARIABLE ON THE STACK:PUT(--, --, t44)----
00000494  7C00                     504      MOVE.L #0, D6
00000496  2A7C 00000002            505      MOVE.L #2, A5
0000049C  DBCE                     506      ADD.L A6, A5
0000049E                           507  MOVE_LOOP_t44_2:
0000049E  3F1D                     508      MOVE.W (A5)+, -(A7)
000004A0  51CE FFFC                509      DBF D6, MOVE_LOOP_t44_2
000004A4                           510  
000004A4                           511  * ----SUB:SUB(1, t43, t53)----
000004A4  4281                     512      CLR.L D1
000004A6  4282                     513      CLR.L D2
000004A8  323C 0001                514      MOVE.W #1, D1
000004AC  2A7C 00000000            515      MOVE.L #0, A5
000004B2  DBCE                     516      ADD.L A6, A5
000004B4  3415                     517      MOVE.W (A5), D2
000004B6  9441                     518      SUB.W D1, D2
000004B8  2A7C FFFFFFEC            519      MOVE.L #-20, A5
000004BE  DBCE                     520      ADD.L A6, A5
000004C0  3A82                     521      MOVE.W D2, (A5)
000004C2                           522  
000004C2                           523  * ----COPY LOCAL VARIABLE ON THE STACK:PUT(--, --, t53)----
000004C2  7C00                     524      MOVE.L #0, D6
000004C4  2A7C FFFFFFEC            525      MOVE.L #-20, A5
000004CA  DBCE                     526      ADD.L A6, A5
000004CC                           527  MOVE_LOOP_t53_2:
000004CC  3F1D                     528      MOVE.W (A5)+, -(A7)
000004CE  51CE FFFC                529      DBF D6, MOVE_LOOP_t53_2
000004D2                           530  
000004D2  2F4E FFF8                531      MOVE.L A6, -8(A7)
000004D6  2C4F                     532      MOVE.L A7, A6
000004D8  4EB8 03A6                533      JSR e41 * ----FUNCTION CALL:CALL(--, --, f1)----
000004DC                           534  
000004DC                           535  * ----POP:POP(f1, --, t52)----
000004DC  5C8F                     536      ADD.L #6, A7
000004DE  2A7C FFFFFFEE            537      MOVE.L #-18, A5
000004E4  DBCE                     538      ADD.L A6, A5
000004E6  3A84                     539      MOVE.W D4, (A5)
000004E8                           540  
000004E8                           541  * ----RETURN:RTN(--, --, t52)----
000004E8  2A7C FFFFFFEE            542      MOVE.L #-18, A5
000004EE  DBCE                     543      ADD.L A6, A5
000004F0  3815                     544      MOVE.W (A5), D4 * ----RETURN VALUE----
000004F2  2E4E                     545      MOVE.L A6, A7
000004F4  598F                     546      SUB.L #4, A7
000004F6  2C6E FFF8                547      MOVE.L -8(A6), A6
000004FA  4E75                     548      RTS
000004FC                           549  
000004FC                           550  main: *main: SKIP
000004FC  9FFC 00000224            551      SUB.L #548, SP *:PMB(--, --, f2)
00000502                           552  
00000502                           553  * ----COPY:COPY(0, --, t58)----
00000502  2A7C FFFFFDF2            554      MOVE.L #-526, A5
00000508  DBCE                     555      ADD.L A6, A5
0000050A  3ABC 0000                556      MOVE.W #0, (A5)
0000050E                           557  
0000050E                           558  * ----COPY LOCAL VARIABLE ON THE STACK:PUT(--, --, t58)----
0000050E  7C00                     559      MOVE.L #0, D6
00000510  2A7C FFFFFDF2            560      MOVE.L #-526, A5
00000516  DBCE                     561      ADD.L A6, A5
00000518                           562  MOVE_LOOP_t58_2:
00000518  3F1D                     563      MOVE.W (A5)+, -(A7)
0000051A  51CE FFFC                564      DBF D6, MOVE_LOOP_t58_2
0000051E                           565  
0000051E                           566  * ----COPY:COPY(1, --, t59)----
0000051E  2A7C FFFFFDF0            567      MOVE.L #-528, A5
00000524  DBCE                     568      ADD.L A6, A5
00000526  3ABC 0001                569      MOVE.W #1, (A5)
0000052A                           570  
0000052A                           571  * ----COPY LOCAL VARIABLE ON THE STACK:PUT(--, --, t59)----
0000052A  7C00                     572      MOVE.L #0, D6
0000052C  2A7C FFFFFDF0            573      MOVE.L #-528, A5
00000532  DBCE                     574      ADD.L A6, A5
00000534                           575  MOVE_LOOP_t59_2:
00000534  3F1D                     576      MOVE.W (A5)+, -(A7)
00000536  51CE FFFC                577      DBF D6, MOVE_LOOP_t59_2
0000053A                           578  
0000053A                           579  * ----COPY:COPY(10, --, t60)----
0000053A  2A7C FFFFFDEE            580      MOVE.L #-530, A5
00000540  DBCE                     581      ADD.L A6, A5
00000542  3ABC 000A                582      MOVE.W #10, (A5)
00000546                           583  
00000546                           584  * ----COPY LOCAL VARIABLE ON THE STACK:PUT(--, --, t60)----
00000546  7C00                     585      MOVE.L #0, D6
00000548  2A7C FFFFFDEE            586      MOVE.L #-530, A5
0000054E  DBCE                     587      ADD.L A6, A5
00000550                           588  MOVE_LOOP_t60_2:
00000550  3F1D                     589      MOVE.W (A5)+, -(A7)
00000552  51CE FFFC                590      DBF D6, MOVE_LOOP_t60_2
00000556                           591  
00000556  2F4E FFF8                592      MOVE.L A6, -8(A7)
0000055A  2C4F                     593      MOVE.L A7, A6
0000055C  4EB8 03A6                594      JSR e41 * ----FUNCTION CALL:CALL(--, --, f1)----
00000560                           595  
00000560                           596  * ----POP:POP(f1, --, t57)----
00000560  5C8F                     597      ADD.L #6, A7
00000562  2A7C FFFFFDF4            598      MOVE.L #-524, A5
00000568  DBCE                     599      ADD.L A6, A5
0000056A  3A84                     600      MOVE.W D4, (A5)
0000056C                           601  
0000056C                           602  * ----COPY:COPY(t57, --, t56)----
0000056C  2A7C FFFFFDF6            603      MOVE.L #-522, A5
00000572  DBCE                     604      ADD.L A6, A5
00000574  287C FFFFFDF4            605      MOVE.L #-524, A4
0000057A  D9CE                     606      ADD.L A6, A4
0000057C  3A94                     607      MOVE.W (A4), (A5)
0000057E                           608  
0000057E                           609  * ----COPY:COPY(10000, --, t61)----
0000057E  2A7C FFFFFDEC            610      MOVE.L #-532, A5
00000584  DBCE                     611      ADD.L A6, A5
00000586  3ABC 2710                612      MOVE.W #10000, (A5)
0000058A                           613  * ----COPY:COPY(0, --, t63)----
0000058A  2A7C FFFFFDEA            614      MOVE.L #-534, A5
00000590  DBCE                     615      ADD.L A6, A5
00000592  3ABC 0000                616      MOVE.W #0, (A5)
00000596                           617  e46: *e46: SKIP
00000596                           618  * ----COMPARE GT:IFGT(t61, 0, e47)----
00000596  2A7C FFFFFDEC            619      MOVE.L #-532, A5
0000059C  DBCE                     620      ADD.L A6, A5
0000059E  3215                     621      MOVE.W (A5), D1
000005A0  343C 0000                622      MOVE.W #0, D2
000005A4  B242                     623      CMP.W D2, D1
000005A6  6E00 0014                624      BGT.W e47
000005AA                           625  
000005AA                           626  * ----COPY:COPY(0, --, t65)----
000005AA  2A7C FFFFFDE8            627      MOVE.L #-536, A5
000005B0  DBCE                     628      ADD.L A6, A5
000005B2  3ABC 0000                629      MOVE.W #0, (A5)
000005B6                           630  
000005B6  4EF9 000005C8            631      JMP e48 * ----GOTO:GOTO(--, --, e48)----
000005BC                           632  
000005BC                           633  e47: *e47: SKIP
000005BC                           634  * ----COPY:COPY(-1, --, t65)----
000005BC  2A7C FFFFFDE8            635      MOVE.L #-536, A5
000005C2  DBCE                     636      ADD.L A6, A5
000005C4  3ABC FFFF                637      MOVE.W #-1, (A5)
000005C8                           638  
000005C8                           639  e48: *e48: SKIP
000005C8                           640  * ----COMPARE EQ:IFEQ(t65, 0, e49)----
000005C8  2A7C FFFFFDE8            641      MOVE.L #-536, A5
000005CE  DBCE                     642      ADD.L A6, A5
000005D0  3215                     643      MOVE.W (A5), D1
000005D2  343C 0000                644      MOVE.W #0, D2
000005D6  B441                     645      CMP.W D1, D2
000005D8  6700 0180                646      BEQ.W e49
000005DC                           647  
000005DC                           648  * ----DIV:DIV(t61, t56, t69)----
000005DC  2A7C FFFFFDF6            649      MOVE.L #-522, A5
000005E2  DBCE                     650      ADD.L A6, A5
000005E4  3415                     651      MOVE.W (A5), D2
000005E6  2A7C FFFFFDEC            652      MOVE.L #-532, A5
000005EC  DBCE                     653      ADD.L A6, A5
000005EE  3215                     654      MOVE.W (A5), D1
000005F0  85C1                     655      DIVS.W D1, D2
000005F2  2A7C FFFFFDE4            656      MOVE.L #-540, A5
000005F8  DBCE                     657      ADD.L A6, A5
000005FA  3A82                     658      MOVE.W D2, (A5)
000005FC                           659  
000005FC                           660  * ----COPY:COPY(t69, --, t68)----
000005FC  2A7C FFFFFDE6            661      MOVE.L #-538, A5
00000602  DBCE                     662      ADD.L A6, A5
00000604  287C FFFFFDE4            663      MOVE.L #-540, A4
0000060A  D9CE                     664      ADD.L A6, A4
0000060C  3A94                     665      MOVE.W (A4), (A5)
0000060E                           666  
0000060E                           667  * ----MUL:PROD(t61, t68, t71)----
0000060E  4281                     668      CLR.L D1
00000610  4282                     669      CLR.L D2
00000612  2A7C FFFFFDEC            670      MOVE.L #-532, A5
00000618  DBCE                     671      ADD.L A6, A5
0000061A  3215                     672      MOVE.W (A5), D1
0000061C  2A7C FFFFFDE6            673      MOVE.L #-538, A5
00000622  DBCE                     674      ADD.L A6, A5
00000624  3415                     675      MOVE.W (A5), D2
00000626  C5C1                     676      MULS.W D1, D2
00000628  2A7C FFFFFDE0            677      MOVE.L #-544, A5
0000062E  DBCE                     678      ADD.L A6, A5
00000630  3A82                     679      MOVE.W D2, (A5)
00000632                           680  
00000632                           681  * ----COPY:COPY(t71, --, t70)----
00000632  2A7C FFFFFDE2            682      MOVE.L #-542, A5
00000638  DBCE                     683      ADD.L A6, A5
0000063A  287C FFFFFDE0            684      MOVE.L #-544, A4
00000640  D9CE                     685      ADD.L A6, A4
00000642  3A94                     686      MOVE.W (A4), (A5)
00000644                           687  
00000644                           688  * ----SUB:SUB(t70, t56, t72)----
00000644  4281                     689      CLR.L D1
00000646  4282                     690      CLR.L D2
00000648  2A7C FFFFFDE2            691      MOVE.L #-542, A5
0000064E  DBCE                     692      ADD.L A6, A5
00000650  3215                     693      MOVE.W (A5), D1
00000652  2A7C FFFFFDF6            694      MOVE.L #-522, A5
00000658  DBCE                     695      ADD.L A6, A5
0000065A  3415                     696      MOVE.W (A5), D2
0000065C  9441                     697      SUB.W D1, D2
0000065E  2A7C FFFFFDDE            698      MOVE.L #-546, A5
00000664  DBCE                     699      ADD.L A6, A5
00000666  3A82                     700      MOVE.W D2, (A5)
00000668                           701  
00000668                           702  * ----COPY:COPY(t72, --, t56)----
00000668  2A7C FFFFFDF6            703      MOVE.L #-522, A5
0000066E  DBCE                     704      ADD.L A6, A5
00000670  287C FFFFFDDE            705      MOVE.L #-546, A4
00000676  D9CE                     706      ADD.L A6, A4
00000678  3A94                     707      MOVE.W (A4), (A5)
0000067A                           708  
0000067A                           709  * ----DIV:DIV(10, t61, t73)----
0000067A  2A7C FFFFFDEC            710      MOVE.L #-532, A5
00000680  DBCE                     711      ADD.L A6, A5
00000682  3415                     712      MOVE.W (A5), D2
00000684  323C 000A                713      MOVE.W #10, D1
00000688  85C1                     714      DIVS.W D1, D2
0000068A  2A7C FFFFFDDC            715      MOVE.L #-548, A5
00000690  DBCE                     716      ADD.L A6, A5
00000692  3A82                     717      MOVE.W D2, (A5)
00000694                           718  
00000694                           719  * ----COPY:COPY(t73, --, t61)----
00000694  2A7C FFFFFDEC            720      MOVE.L #-532, A5
0000069A  DBCE                     721      ADD.L A6, A5
0000069C  287C FFFFFDDC            722      MOVE.L #-548, A4
000006A2  D9CE                     723      ADD.L A6, A4
000006A4  3A94                     724      MOVE.W (A4), (A5)
000006A6                           725  
000006A6                           726  * ----COPY LOCAL VARIABLE ON THE STACK:PUT(--, --, t68)----
000006A6  7C00                     727      MOVE.L #0, D6
000006A8  2A7C FFFFFDE6            728      MOVE.L #-538, A5
000006AE  DBCE                     729      ADD.L A6, A5
000006B0                           730  MOVE_LOOP_t68_2:
000006B0  3F1D                     731      MOVE.W (A5)+, -(A7)
000006B2  51CE FFFC                732      DBF D6, MOVE_LOOP_t68_2
000006B6                           733  
000006B6  2F4E FFF8                734      MOVE.L A6, -8(A7)
000006BA  2C4F                     735      MOVE.L A7, A6
000006BC  4EB8 0016                736      JSR e1 * ----FUNCTION CALL:CALL(--, --, f0)----
000006C0                           737  
000006C0                           738  * ----POP:POP(f0, --, t75)----
000006C0  548F                     739      ADD.L #2, A7
000006C2  2A7C FFFFFDDA            740      MOVE.L #-550, A5
000006C8  DBCE                     741      ADD.L A6, A5
000006CA  3A84                     742      MOVE.W D4, (A5)
000006CC                           743  
000006CC                           744  * ----SET VALUE FROM INDIRECTION:IND_ASS(t75, 0, t55)----
000006CC  2A7C FFFFFDF8            745      MOVE.L #-520, A5
000006D2  DBCE                     746      ADD.L A6, A5
000006D4  323C 0000                747      MOVE.W #0, D1
000006D8  C2FC 0002                748      MULU.W #2, D1
000006DC  48C1                     749      EXT.L D1
000006DE  DBC1                     750      ADD.L D1, A5
000006E0  287C FFFFFDDA            751      MOVE.L #-550, A4
000006E6  D9CE                     752      ADD.L A6, A4
000006E8  3A94                     753      MOVE.W (A4), (A5)
000006EA                           754  
000006EA                           755  * ----POS:POS(t63, 0, --)----
000006EA  287C FFFFFDEA            756      MOVE.L #-534, A4
000006F0  D9CE                     757      ADD.L A6, A4
000006F2  1A2C 0001                758      MOVE.B 1(A4), D5
000006F6  E14D                     759      LSL.W #8, D5
000006F8  1A3C 0000                760      MOVE.B #0, D5
000006FC  3205                     761      MOVE.W D5, D1
000006FE  303C 000B                762      MOVE.W #11, D0
00000702  4E4F                     763      TRAP #15
00000704                           764  * ----WRITE:WRITE(0, 0, t55)----
00000704  343C 0000                765      MOVE.W #0, D2
00000708  363C 0000                766      MOVE.W #0, D3
0000070C  2A7C FFFFFDF8            767      MOVE.L #-520, A5
00000712  DBCE                     768      ADD.L A6, A5
00000714  9642                     769      SUB.W D2, D3
00000716  E34A                     770      LSL.W #1, D2
00000718  DAC2                     771      ADD.W D2, A5
0000071A  303C 0006                772      MOVE.W #6, D0
0000071E                           773  WRITE_LOOP_1:
0000071E  321D                     774      MOVE.W (A5)+, D1
00000720  4E4F                     775      TRAP #15
00000722  51CB FFFA                776      DBF D3, WRITE_LOOP_1
00000726                           777  
00000726                           778  * ----SUM:SUM(1, t63, t80)----
00000726  4281                     779      CLR.L D1
00000728  4282                     780      CLR.L D2
0000072A  323C 0001                781      MOVE.W #1, D1
0000072E  2A7C FFFFFDEA            782      MOVE.L #-534, A5
00000734  DBCE                     783      ADD.L A6, A5
00000736  3415                     784      MOVE.W (A5), D2
00000738  D441                     785      ADD.W D1, D2
0000073A  2A7C FFFFFDD8            786      MOVE.L #-552, A5
00000740  DBCE                     787      ADD.L A6, A5
00000742  3A82                     788      MOVE.W D2, (A5)
00000744                           789  
00000744                           790  * ----COPY:COPY(t80, --, t63)----
00000744  2A7C FFFFFDEA            791      MOVE.L #-534, A5
0000074A  DBCE                     792      ADD.L A6, A5
0000074C  287C FFFFFDD8            793      MOVE.L #-552, A4
00000752  D9CE                     794      ADD.L A6, A4
00000754  3A94                     795      MOVE.W (A4), (A5)
00000756                           796  
00000756  4EF8 0596                797      JMP e46 * ----GOTO:GOTO(--, --, e46)----
0000075A                           798  
0000075A                           799  e49: *e49: SKIP
0000075A  FFFF FFFF                800      SIMHALT *HALT(--, --, --)
0000075E                           801      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
E1                  16
E10                 FE
E11                 10A
E12                 130
E13                 392
E14                 156
E15                 162
E16                 188
E17                 392
E18                 1AE
E19                 1BA
E2                  4E
E20                 1E0
E21                 392
E22                 206
E23                 212
E24                 238
E25                 392
E26                 25E
E27                 26A
E28                 290
E29                 392
E3                  5A
E30                 2B6
E31                 2C2
E32                 2E8
E33                 392
E34                 30E
E35                 31A
E36                 340
E37                 392
E38                 366
E39                 372
E4                  80
E40                 392
E41                 3A6
E42                 3D2
E43                 3DE
E44                 42A
E46                 596
E47                 5BC
E48                 5C8
E49                 75A
E5                  392
E6                  A6
E7                  B2
E8                  D8
E9                  392
MAIN                4FC
MOVE_LOOP_T44_2     49E
MOVE_LOOP_T45_2     48E
MOVE_LOOP_T53_2     4CC
MOVE_LOOP_T58_2     518
MOVE_LOOP_T59_2     534
MOVE_LOOP_T60_2     550
MOVE_LOOP_T68_2     6B0
START               0
WRITE_LOOP_1        71E
