CALL(--, --, main)
HALT(--, --, --)
e1: SKIP
PMB(--, --, f0)
COPY(0, --, t2)
e2: SKIP
IFLT(t2, t0, e3)
COPY(0, --, t4)
GOTO(--, --, e4)
e3: SKIP
COPY(-1, --, t4)
e4: SKIP
IFEQ(t4, 0, e5)
POS(0, t2, --)
WRITE(0, 10, t1)
INC(--, --, t2)
GOTO(--, --, e2)
e5: SKIP
RTN(--, --, --)
main: SKIP
PMB(--, --, f1)
IND_ASS(72, 0, t9)
IND_ASS(101, 1, t9)
IND_ASS(108, 2, t9)
IND_ASS(108, 3, t9)
IND_ASS(111, 4, t9)
IND_ASS(32, 5, t9)
IND_ASS(87, 6, t9)
IND_ASS(111, 7, t9)
IND_ASS(114, 8, t9)
IND_ASS(108, 9, t9)
IND_ASS(100, 10, t9)
PUT(--, --, t9)
COPY(2, --, t32)
PUT(--, --, t32)
CALL(--, --, f0)
POP(f0, --, --)
HALT(--, --, --)
