[VARIABLES]-------------------------------------------------------------------------------------------------------
ID: t0		Function: global		Offset: 0		Bytes: 2
ID: t2		Function: global		Offset: 0		Bytes: 2
ID: t4		Function: 0		Offset: 0		Bytes: 2
ID: t5		Function: 0		Offset: -10		Bytes: 2
ID: t7		Function: 0		Offset: -12		Bytes: 2
ID: t11		Function: 0		Offset: -14		Bytes: 2
ID: t15		Function: 0		Offset: -16		Bytes: 2
ID: t19		Function: 0		Offset: -18		Bytes: 2
ID: t23		Function: 0		Offset: -20		Bytes: 2
ID: t27		Function: 0		Offset: -22		Bytes: 2
ID: t31		Function: 0		Offset: -24		Bytes: 2
ID: t35		Function: 0		Offset: -26		Bytes: 2
ID: t39		Function: 0		Offset: -28		Bytes: 2
ID: t43		Function: 0		Offset: -30		Bytes: 2
ID: t47		Function: 1		Offset: 0		Bytes: 2
ID: t48		Function: 1		Offset: -10		Bytes: 2
ID: t49		Function: 1		Offset: -12		Bytes: 2
ID: t51		Function: 1		Offset: -14		Bytes: 2
ID: t55		Function: 1		Offset: -16		Bytes: 2
ID: t59		Function: 1		Offset: -18		Bytes: 2
ID: t63		Function: 1		Offset: -20		Bytes: 2
ID: t67		Function: 1		Offset: -22		Bytes: 2
ID: t71		Function: 1		Offset: -24		Bytes: 2
ID: t75		Function: 1		Offset: -26		Bytes: 2
ID: t79		Function: 1		Offset: -28		Bytes: 2
ID: t83		Function: 1		Offset: -30		Bytes: 2
ID: t87		Function: 1		Offset: -32		Bytes: 2
ID: t91		Function: 2		Offset: -520		Bytes: 512
ID: t124		Function: 2		Offset: -522		Bytes: 2
ID: t126		Function: 2		Offset: -524		Bytes: 2
ID: t132		Function: 2		Offset: -526		Bytes: 2
ID: t133		Function: 2		Offset: -528		Bytes: 2
ID: t134		Function: 2		Offset: -530		Bytes: 2
ID: t136		Function: 2		Offset: -532		Bytes: 2
ID: t137		Function: 2		Offset: -534		Bytes: 2
ID: t162		Function: 2		Offset: -536		Bytes: 2
ID: t169		Function: 2		Offset: -538		Bytes: 2
ID: t170		Function: 2		Offset: -540		Bytes: 2
ID: t171		Function: 2		Offset: -542		Bytes: 2
ID: t173		Function: 2		Offset: -544		Bytes: 2
ID: t175		Function: 2		Offset: -546		Bytes: 2
ID: t177		Function: 2		Offset: -548		Bytes: 2
[FUNCTIONS]-------------------------------------------------------------------------------------------------------
ID: 0		Start Tag: e1		Params: 1		Vars Size: 26		Param Bytes: 2
ID: 1		Start Tag: e41		Params: 1		Vars Size: 28		Param Bytes: 2
ID: 2		Start Tag: main		Params: 0		Vars Size: 544		Param Bytes: 0
