[VARIABLES]-------------------------------------------------------------------------------------------------------
ID: t0		Function: 0		Offset: 0		Bytes: 2
ID: t1		Function: 0		Offset: -10		Bytes: 2
ID: t3		Function: 0		Offset: -12		Bytes: 2
ID: t7		Function: 0		Offset: -14		Bytes: 2
ID: t11		Function: 0		Offset: -16		Bytes: 2
ID: t15		Function: 0		Offset: -18		Bytes: 2
ID: t19		Function: 0		Offset: -20		Bytes: 2
ID: t23		Function: 0		Offset: -22		Bytes: 2
ID: t27		Function: 0		Offset: -24		Bytes: 2
ID: t31		Function: 0		Offset: -26		Bytes: 2
ID: t35		Function: 0		Offset: -28		Bytes: 2
ID: t39		Function: 0		Offset: -30		Bytes: 2
ID: t43		Function: 1		Offset: 0		Bytes: 2
ID: t44		Function: 1		Offset: 2		Bytes: 2
ID: t45		Function: 1		Offset: 4		Bytes: 2
ID: t46		Function: 1		Offset: -10		Bytes: 2
ID: t49		Function: 1		Offset: -12		Bytes: 2
ID: t50		Function: 1		Offset: -14		Bytes: 2
ID: t51		Function: 1		Offset: -16		Bytes: 2
ID: t52		Function: 1		Offset: -18		Bytes: 2
ID: t53		Function: 1		Offset: -20		Bytes: 2
ID: t55		Function: 2		Offset: -520		Bytes: 512
ID: t56		Function: 2		Offset: -522		Bytes: 2
ID: t57		Function: 2		Offset: -524		Bytes: 2
ID: t58		Function: 2		Offset: -526		Bytes: 2
ID: t59		Function: 2		Offset: -528		Bytes: 2
ID: t60		Function: 2		Offset: -530		Bytes: 2
ID: t61		Function: 2		Offset: -532		Bytes: 2
ID: t63		Function: 2		Offset: -534		Bytes: 2
ID: t65		Function: 2		Offset: -536		Bytes: 2
ID: t68		Function: 2		Offset: -538		Bytes: 2
ID: t69		Function: 2		Offset: -540		Bytes: 2
ID: t70		Function: 2		Offset: -542		Bytes: 2
ID: t71		Function: 2		Offset: -544		Bytes: 2
ID: t72		Function: 2		Offset: -546		Bytes: 2
ID: t73		Function: 2		Offset: -548		Bytes: 2
ID: t75		Function: 2		Offset: -550		Bytes: 2
ID: t80		Function: 2		Offset: -552		Bytes: 2
[FUNCTIONS]-------------------------------------------------------------------------------------------------------
ID: 0		Start Tag: e1		Params: 1		Vars Size: 26		Param Bytes: 2
ID: 1		Start Tag: e41		Params: 3		Vars Size: 16		Param Bytes: 6
ID: 2		Start Tag: main		Params: 0		Vars Size: 548		Param Bytes: 0
