CALL(--, --, main)
HALT(--, --, --)
e1: SKIP
PMB(--, --, f0)
COPY(0, --, t3)
COPY(t3, --, t2)
e2: SKIP
IFLT(t2, t0, e3)
COPY(0, --, t4)
GOTO(--, --, e4)
e3: SKIP
COPY(-1, --, t4)
e4: SKIP
COPY(0, --, t5)
IFEQ(t4, t5, e5)
COPY(0, --, t6)
POS(t6, t2, --)
COPY(0, --, t7)
COPY(10, --, t8)
WRITE(t7, t8, t1)
INC(--, --, t2)
GOTO(--, --, e2)
e5: SKIP
RTN(--, --, --)
main: SKIP
PMB(--, --, f1)
COPY(72, --, t10)
COPY(0, --, t11)
IND_ASS(t10, t11, t9)
COPY(101, --, t12)
COPY(1, --, t13)
IND_ASS(t12, t13, t9)
COPY(108, --, t14)
COPY(2, --, t15)
IND_ASS(t14, t15, t9)
COPY(108, --, t16)
COPY(3, --, t17)
IND_ASS(t16, t17, t9)
COPY(111, --, t18)
COPY(4, --, t19)
IND_ASS(t18, t19, t9)
COPY(32, --, t20)
COPY(5, --, t21)
IND_ASS(t20, t21, t9)
COPY(87, --, t22)
COPY(6, --, t23)
IND_ASS(t22, t23, t9)
COPY(111, --, t24)
COPY(7, --, t25)
IND_ASS(t24, t25, t9)
COPY(114, --, t26)
COPY(8, --, t27)
IND_ASS(t26, t27, t9)
COPY(108, --, t28)
COPY(9, --, t29)
IND_ASS(t28, t29, t9)
COPY(100, --, t30)
COPY(10, --, t31)
IND_ASS(t30, t31, t9)
PUT(--, --, t9)
COPY(2, --, t32)
PUT(--, --, t32)
CALL(--, --, f0)
POP(f0, --, --)
HALT(--, --, --)
