[VARIABLES]-------------------------------------------------------------------------------------------------------
ID: t0		Function: 0		Offset: 0		Bytes: 2
ID: t1		Function: 0		Offset: 2		Bytes: 512
ID: t2		Function: 0		Offset: -10		Bytes: 2
ID: t3		Function: 0		Offset: -12		Bytes: 2
ID: t4		Function: 0		Offset: -14		Bytes: 2
ID: t5		Function: 0		Offset: -16		Bytes: 2
ID: t6		Function: 0		Offset: -18		Bytes: 2
ID: t7		Function: 0		Offset: -20		Bytes: 2
ID: t8		Function: 0		Offset: -22		Bytes: 2
ID: t9		Function: 1		Offset: -520		Bytes: 512
ID: t10		Function: 1		Offset: -522		Bytes: 2
ID: t11		Function: 1		Offset: -524		Bytes: 2
ID: t12		Function: 1		Offset: -526		Bytes: 2
ID: t13		Function: 1		Offset: -528		Bytes: 2
ID: t14		Function: 1		Offset: -530		Bytes: 2
ID: t15		Function: 1		Offset: -532		Bytes: 2
ID: t16		Function: 1		Offset: -534		Bytes: 2
ID: t17		Function: 1		Offset: -536		Bytes: 2
ID: t18		Function: 1		Offset: -538		Bytes: 2
ID: t19		Function: 1		Offset: -540		Bytes: 2
ID: t20		Function: 1		Offset: -542		Bytes: 2
ID: t21		Function: 1		Offset: -544		Bytes: 2
ID: t22		Function: 1		Offset: -546		Bytes: 2
ID: t23		Function: 1		Offset: -548		Bytes: 2
ID: t24		Function: 1		Offset: -550		Bytes: 2
ID: t25		Function: 1		Offset: -552		Bytes: 2
ID: t26		Function: 1		Offset: -554		Bytes: 2
ID: t27		Function: 1		Offset: -556		Bytes: 2
ID: t28		Function: 1		Offset: -558		Bytes: 2
ID: t29		Function: 1		Offset: -560		Bytes: 2
ID: t30		Function: 1		Offset: -562		Bytes: 2
ID: t31		Function: 1		Offset: -564		Bytes: 2
ID: t32		Function: 1		Offset: -566		Bytes: 2
[FUNCTIONS]-------------------------------------------------------------------------------------------------------
ID: 0		Start Tag: e1		Params: 2		Vars Size: 18		Param Bytes: 514
ID: 1		Start Tag: main		Params: 0		Vars Size: 562		Param Bytes: 0
